<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Unpacking a Python regular expression &middot; The Odd Bit</title>
        <meta name="description" content="I recently answered a question from Harsha Nalore on StackOverflow that involved using Ansible to extract the output of a command sent to a BigIP device of some sort. My solution &ndash; which I claim to be functional, but probably not optimal &ndash; involved writing an Ansible filter module to parse the output. That filter made use of a complex-looking regular expression. Harsha asked for some details on that regular expression works, and the existing StackOverflow answer didn&rsquo;t really seem the write place for that: so, here we are.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.74.3" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="stylesheet" href="https://blog.oddbit.com/dist/style.min.a5232d2ce0dc44278414dddefd21794a5d389a3979a43b61f62d75b3ad9a5a3b.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
<!-- alternate output formats -->


        <link rel="stylesheet" href="/css/oddbit.css">
<link rel="stylesheet" href="/css/sx.css">
<link rel="stylesheet" href="/css/pull-request.css">
<link rel="stylesheet" href="/css/archive.css">
<link rel="stylesheet" href="/css/syntax.css">

        
    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="The Odd Bit" href="https://blog.oddbit.com/">The Odd Bit</a>
                            </h1>
                        
                        <a class="button-square" href="https://blog.oddbit.com/rss.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/larsks" rel="me">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/larsks" rel="me">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Stack Overflow" title="Stack Overflow" href="https://stackoverflow.com/users/147356/larsks" rel="me">
                                <i class="fa fa-stack-overflow"></i>
                            </a>
                        
                        
                        
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Home" href="/">Home</a>
    </li>

    <li class="site-nav-item">
        <a title="Categories" href="/categories">Categories</a>
    </li>

    <li class="site-nav-item">
        <a title="Tags" href="/tags">Tags</a>
    </li>

    <li class="site-nav-item">
        <a title="Archives" href="/archives">Archives</a>
    </li>

    <li class="site-nav-item">
        <a title="Answers" href="/about/stackoverflow/">Answers</a>
    </li>

    <li class="site-nav-item">
        <a title="GPG Key" href="/about/gpg/">GPG Key</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Unpacking a Python regular expression</h1>
    
    <p class="post-date post-line">
        <span>Published <time datetime="2019-05-07" itemprop="datePublished">Tue, May 7, 2019</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="/about/" itemprop="url" rel="author">Lars Kellogg-Stedman</a>
            </span>
        </span>
    </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    

    <p>I recently answered <a href="https://stackoverflow.com/q/55965819/147356">a question</a> from <a href="https://stackoverflow.com/users/7738974/harsha-nalore">Harsha Nalore</a> on <a href="https://stackoverflow.com/">StackOverflow</a> that involved using Ansible to extract the output of a command sent to a BigIP device of some sort. My solution &ndash; which I claim to be functional, but probably not optimal &ndash; involved writing an <a href="https://ansible.com/">Ansible</a> filter module to parse the output. That filter made use of a complex-looking regular expression. Harsha asked for some details on that regular expression works, and the existing StackOverflow answer didn&rsquo;t really seem the write place for that: so, here we are.</p>
<p>The output in question looks like this:</p>
<pre><code>gtm wideip a wideip {
    description wideip
    pool-lb-mode topology
    pools {
        test1-pool {
            order 1
        }
        test2-pool {
            order 0
        }
    }
}
</code></pre><p>The goal is to return a list of pool names. You can see the complete solution in <a href="https://stackoverflow.com/a/55970019/147356">my answer</a>; for the purposes of this post we&rsquo;re interesting in the following two regular expressions:</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">re_pools</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s1">&#39;&#39;&#39;
</span><span class="s1">gtm \s+ wideip \s+ a \s+ (\S+) \s+ { \s+
</span><span class="s1">(?P&lt;parameters&gt;(\S+ \s+ \S+ \s+)*)
</span><span class="s1">pools \s+ { \s+ (?P&lt;pools&gt;
</span><span class="s1">(?:
</span><span class="s1">\S+ \s+ {  \s+
</span><span class="s1">[^}]* \s+
</span><span class="s1">} \s+
</span><span class="s1">)+ \s+
</span><span class="s1">)
</span><span class="s1">}
</span><span class="s1">&#39;&#39;&#39;</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="n">re</span><span class="o">.</span><span class="n">VERBOSE</span><span class="p">)</span>

<span class="n">re_pool</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s1">&#39;&#39;&#39;
</span><span class="s1">(\S+) \s+ { \s+ [^}]* \s+ } \s+
</span><span class="s1">&#39;&#39;&#39;</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="n">re</span><span class="o">.</span><span class="n">VERBOSE</span><span class="p">)</span>
</code></pre></div><h1 id="verbose-mode">VERBOSE mode</h1>
<p>The first thing to note is that I&rsquo;m using <code>VERBOSE</code> syntax for both of these expressions. That means that whitespace must be included explicitly in the expression. That&rsquo;s what all of those <code>\s+</code> markers are &ndash; that means &ldquo;any white space character, one or more times&rdquo;. For example, consider the following simple expression:</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="o">&gt;&gt;&gt;</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s1">&#39;this is a test&#39;</span><span class="p">,</span> <span class="s1">&#39;this is a test&#39;</span><span class="p">)</span>
</code></pre></div><p>The pattern matches the string just fine. But if we were to enable the <code>VERBOSE</code> flag, the pattern would no longer match:</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="o">&gt;&gt;&gt;</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s1">&#39;this is a test&#39;</span><span class="p">,</span> <span class="s1">&#39;this is a test&#39;</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="n">re</span><span class="o">.</span><span class="n">VERBOSE</span><span class="p">)</span>
</code></pre></div><p>We would instead need to write it like this:</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="o">&gt;&gt;&gt;</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s1">&#39;this \s is \s a \s test&#39;</span><span class="p">,</span> <span class="s1">&#39;this is a test&#39;</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="n">re</span><span class="o">.</span><span class="n">VERBOSE</span><span class="p">)</span>
</code></pre></div><p>The advantage to <code>VERBOSE</code> mode is that you can split your regular expression across multiple lines for legibility:</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="o">&gt;&gt;&gt;</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s1">&#39;&#39;&#39;
</span><span class="s1">... this \s
</span><span class="s1">... is \s
</span><span class="s1">... a \s
</span><span class="s1">... test&#39;&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;this is a test&#39;</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="n">re</span><span class="o">.</span><span class="n">VERBOSE</span><span class="p">)</span>
</code></pre></div><h2 id="capture-groups">Capture groups</h2>
<p>In order to make it easier to extract information from the results of a match, I&rsquo;m using named capture groups. A &ldquo;capture group&rdquo; is a part of the expression inside parentheses that can be extracted from the resulting match object.  Unnamed groups can be extracted using their index.  If we wanted to match the phrase <code>this is a &lt;noun&gt;</code>, rather than <code>this is a test</code>, and we wanted to extract the noun, we might write something like this:</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="o">&gt;&gt;&gt;</span> <span class="n">re_example</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s1">&#39;this is a (\S+)&#39;</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">match</span> <span class="o">=</span> <span class="n">re_example</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s1">&#39;this is a frog&#39;</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">match</span><span class="o">.</span><span class="n">groups</span><span class="p">()</span>
<span class="p">(</span><span class="s1">&#39;frog&#39;</span><span class="p">,)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="s1">&#39;frog&#39;</span>
</code></pre></div><p>The expression <code>(\S+)</code> is a capture group that will match any string of non-whitespace characters.  This works fine for a simple expression, but keeping the index straight in a complex expression can be difficult.  This is where named capture groups become useful.  We could rewrite the above like this:</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="o">&gt;&gt;&gt;</span> <span class="n">re_example</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s1">&#39;this is a (?P&lt;noun&gt;\S+)&#39;</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">match</span> <span class="o">=</span> <span class="n">re_example</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s1">&#39;this is a frog&#39;</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">match</span><span class="o">.</span><span class="n">groupdict</span><span class="p">()</span>
<span class="p">{</span><span class="s1">&#39;noun&#39;</span><span class="p">:</span> <span class="s1">&#39;frog&#39;</span><span class="p">}</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="s1">&#39;noun&#39;</span><span class="p">)</span>
<span class="s1">&#39;frog&#39;</span>
</code></pre></div><h2 id="non-capture-groups">Non-capture groups</h2>
<p>Sometimes, you want to group part of a regular expression in a way that does not result in another capture group.  This is what the <code>(?: ...)</code> expression is for.  For example, we we were to write:</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="o">&gt;&gt;&gt;</span> <span class="n">re_example</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s1">&#39;this (?:is|was) a (?P&lt;noun&gt;\S+)&#39;</span><span class="p">)</span>
</code></pre></div><p>Then we could match the phrase <code>this is a test</code> or <code>this was a test</code>, but we would still only have a single capture group:</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="o">&gt;&gt;&gt;</span> <span class="n">match</span> <span class="o">=</span> <span class="n">re_example</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s1">&#39;this is a test&#39;</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">match</span><span class="o">.</span><span class="n">groupdict</span><span class="p">()</span>
<span class="p">{</span><span class="s1">&#39;noun&#39;</span><span class="p">:</span> <span class="s1">&#39;test&#39;</span><span class="p">}</span>
</code></pre></div><h2 id="putting-it-all-together">Putting it all together</h2>
<p>With all that in mind, let&rsquo;s take a look at the regular expression in my answer:</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">re_pools</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s1">&#39;&#39;&#39;
</span><span class="s1">gtm \s+ wideip \s+ a \s+ (\S+) \s+ { \s+
</span><span class="s1">(?P&lt;parameters&gt;(\S+ \s+ \S+ \s+)*)
</span><span class="s1">pools \s+ { \s+ (?P&lt;pools&gt;
</span><span class="s1">(?:
</span><span class="s1">\S+ \s+ {  \s+
</span><span class="s1">[^}]* \s+
</span><span class="s1">} \s+
</span><span class="s1">)+ \s+
</span><span class="s1">)
</span><span class="s1">}
</span><span class="s1">&#39;&#39;&#39;</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="n">re</span><span class="o">.</span><span class="n">VERBOSE</span><span class="p">)</span>
</code></pre></div><p>The first line matches <code>gtm wideip a &lt;something&gt; {</code>:</p>
<pre><code>gtm \s+ wideip \s+ a \s+ (\S+) \s+ { \s+
</code></pre>
<p>Next, we match the <code>&lt;key&gt; &lt;value&gt;</code> part of the output, which looks like this:</p>
<pre><code>description wideip
pool-lb-mode topology
</code></pre>
<p>With this expression:</p>
<pre><code> (?P&lt;parameters&gt;(\S+ \s+ \S+ \s+)*)
</code></pre>
<p>That is a named capture group (&ldquo;parameters&rdquo;) that matches the expression <code>(\S+ \s+ \S+ \s+)</code> zero or more times (<code>*</code>). Since <code>\S+</code> means &ldquo;a string of non-whitespace characters&rdquo; and <code>\s+</code> means &ldquo;a string of whitespace characters&rdquo;, this correctly matches that part of the output.</p>
<p>Next, we match the entire <code>pools {...}</code> part of the output with this expression:</p>
<pre><code>pools \s+ { \s+ (?P&lt;pools&gt;
(?:
\S+ \s+ {  \s+
[^}]* \s+
} \s+
)+ \s+
)
</code></pre>
<p>That creates a named capture group (&ldquo;pools&rdquo;) that looks for one or more occurrences of the pattern:</p>
<pre><code>\S+ \s+ {  \s+
[^}]* \s+
} \s+
</code></pre>
<p>The first line will match a string like <code>test1-pool1 {</code>.  The next line matches any sequence of characters that are not <code>}</code>, so that gathers up everthing between <code>test1-pool {</code> and the closing <code>}</code>.  Because we have the entire thing wrapped in <code>(?: ...)+</code>, we are looking for one or more matches of that sub-expression, which gathers up all of the pool definitions.</p>
<p>Finally we match the closing brace:</p>
<pre><code>}
</code></pre>
<p>When that expression matches, we end up with a match object that has a <code>pools</code> match group that will look like this:</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="s1">&#39;pools&#39;</span><span class="p">))</span>
<span class="n">test1</span><span class="o">-</span><span class="n">pool</span> <span class="p">{</span>
            <span class="n">order</span> <span class="mi">1</span>
        <span class="p">}</span>
        <span class="n">test2</span><span class="o">-</span><span class="n">pool</span> <span class="p">{</span>
            <span class="n">order</span> <span class="mi">0</span>
        <span class="p">}</span>

</code></pre></div><p>We now use a much simpler regular expression to extract the pool names from that content:</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">re_pool</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s1">&#39;&#39;&#39;
</span><span class="s1">(\S+) \s+ { \s+ [^}]* \s+ } \s+
</span><span class="s1">&#39;&#39;&#39;</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="n">re</span><span class="o">.</span><span class="n">VERBOSE</span><span class="p">)</span>
</code></pre></div><p>That has a single capture group (<code>(\S+)</code>) that will match the pool name; the remainder of the expression takes care of matching the <code>{ &lt;anythingthing not '}'&gt; }</code> part.  We use <code>re.findall</code> to get <em>all</em> of the matches in one go:</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="o">&gt;&gt;&gt;</span> <span class="n">re_pool</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="s1">&#39;pools&#39;</span><span class="p">))</span>
<span class="p">[</span><span class="s1">&#39;test1-pool&#39;</span><span class="p">,</span> <span class="s1">&#39;test2-pool&#39;</span><span class="p">]</span>
</code></pre></div><p>And that&rsquo;s it!</p>
<h2 id="for-more-information">For more information</h2>
<p>For more information on Python regular expressions:</p>
<ul>
<li>The documentation for the <a href="https://docs.python.org/3/library/re.html">re</a> module.</li>
<li>The <a href="https://docs.python.org/3/howto/regex.html">Regular expression HOWTO</a></li>
</ul>

</div>


        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
              
              
              <a href="https://blog.oddbit.com/tag/python/">python</a>, 
              
            
              
              
              <a href="https://blog.oddbit.com/tag/stackexchange/">stackexchange</a>
              
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Unpacking%20a%20Python%20regular%20expression&url=https%3a%2f%2fblog.oddbit.com%2fpost%2f2019-05-07-unpacking-a-python-regular-exp%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        

        
        
    </div>
</footer>


        <script src="https://utteranc.es/client.js"
        repo="larsks/blog.oddbit.com"
        issue-term="pathname"
        label="comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>



    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="The Odd Bit" href="https://blog.oddbit.com/">The Odd Bit</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2020 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://blog.oddbit.com/js/jquery-1.11.3.min.js"></script>
        <script src="https://blog.oddbit.com/js/jquery.fitvids.js"></script>
        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        <script src="https://blog.oddbit.com/js/scripts.js"></script>
    </body>
</html>

