<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Systemd and the case of the missing network &middot; The Odd Bit</title>
        <meta name="description" content="I was intrigued by this post on socket activated containers with systemd. The basic premise is:
 systemd opens a socket on the host and listens for connections. When a client connections, systemd spawns a new container. The host systemd passes the connected socket to the container systemd. Services in the container receive these sockets from the container systemd.  This is a very neat idea, since it delegates all the socket listening to the host and only spins up container and service resources when necessary.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.55.5" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="stylesheet" href="//blog.oddbit.com/dist/style.min.a5232d2ce0dc44278414dddefd21794a5d389a3979a43b61f62d75b3ad9a5a3b.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
<!-- alternate output formats -->


        <link rel="stylesheet" href="/css/sx.css">
<link rel="stylesheet" href="/css/pull-request.css">

        
    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="The Odd Bit" href="//blog.oddbit.com/">The Odd Bit</a>
                            </h1>
                        
                        <a class="button-square" href="//blog.oddbit.com/rss.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/larsks" rel="me">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/larsks" rel="me">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Stack Overflow" title="Stack Overflow" href="https://stackoverflow.com/users/147356/larsks" rel="me">
                                <i class="fa fa-stack-overflow"></i>
                            </a>
                        
                        
                        
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Home" href="/">Home</a>
    </li>

    <li class="site-nav-item">
        <a title="Tags" href="/tags">Tags</a>
    </li>

    <li class="site-nav-item">
        <a title="Answers" href="/about/stackoverflow/">Answers</a>
    </li>

    <li class="site-nav-item">
        <a title="GPG Key" href="/about/gpg/">GPG Key</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Systemd and the case of the missing network</h1>
    
    <p class="post-date post-line">
        <span>Published <time datetime="2013-01-28" itemprop="datePublished">Mon, Jan 28, 2013</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="/about/lars" itemprop="url" rel="author">Lars Kellogg-Stedman</a>
            </span>
        </span>
    </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <p>I was intrigued by <a href="http://0pointer.de/blog/projects/socket-activated-containers.html">this post</a> on socket activated containers with <code>systemd</code>.  The basic premise is:</p>

<ul>
<li><code>systemd</code> opens a socket on the host and listens for connections.</li>
<li>When a client connections, <code>systemd</code> spawns a new container.</li>
<li>The host <code>systemd</code> passes the connected socket to the container
<code>systemd</code>.</li>
<li>Services in the container receive these sockets from the container
<code>systemd</code>.</li>
</ul>

<p>This is a very neat idea, since it delegates all the socket listening
to the host and only spins up container and service resources when
necessary.</p>

<p>An interesting corollary to this is that the service container doesn&rsquo;t
actually need any networking: since the <em>host</em> is responsible for
opening the socket and listening for connections, and the container
receives an already connected socket, you can create containers that
have no network interfaces other than the loopback interface <em>and
still connect to them remotely</em>.</p>

<p>The example presented in <a href="http://0pointer.de/blog/projects/socket-activated-containers.html">Lennarts article</a> will work just
fine if you change this:</p>

<pre><code>ExecStart=/usr/bin/systemd-nspawn -jbD /srv/mycontainer 3
</code></pre>

<p>To this:</p>

<pre><code>ExecStart=/usr/bin/systemd-nspawn --private-network -jbD /srv/mycontainer 3
</code></pre>

<p>After this change, if you connect to this container you&rsquo;ll see:</p>

<pre><code># ip addr
1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN 
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
</code></pre>

<p>This opens up a variety of interesting possibilities for creating
&ldquo;endpoint&rdquo; containers that offer services over the network but are
able to limit the scope of a compromised service.  Because
<code>systemd-nspawn</code> has been designed as more of a convenice tool than a
full container solution, we&rsquo;ll need to wait for <code>libvirt</code> and <code>lxc</code> to
introduce this socket-passing feature before it&rsquo;s more than an
interesting idea.</p>

</div>

        <footer class="post-footer clearfix">
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Systemd%20and%20the%20case%20of%20the%20missing%20network&url=%2f%2fblog.oddbit.com%2fpost%2f2013-01-28-net-with-no-net%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        

        
        
    </div>
</footer>


        <script src="https://utteranc.es/client.js"
        repo="larsks/blog.oddbit.com"
        issue-term="pathname"
        label="comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>



    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="The Odd Bit" href="//blog.oddbit.com/">The Odd Bit</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2019 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="//blog.oddbit.com/js/jquery-1.11.3.min.js"></script>
        <script src="//blog.oddbit.com/js/jquery.fitvids.js"></script>
        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        <script src="//blog.oddbit.com/js/scripts.js"></script>
    </body>
</html>

