<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Direct access to Nova metadata &middot; The Odd Bit</title>
        <meta name="description" content="When you boot a virtual instance under OpenStack, your instance has access to certain instance metadata via the Nova metadata service, which is canonically available at http://169.254.169.254/.
In an environment running Neutron, a request from your instance must traverse a number of steps:
 From the instance to a router, Through a NAT rule in the router namespace, To an instance of the neutron-ns-metadata-proxy, To the actual Nova metadata service  When there are problem accessing the metadata, it can be helpful to verify that the metadata service itself is configured correctly and returning meaningful information.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.55.5" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="stylesheet" href="https://blog.oddbit.com/dist/style.min.a5232d2ce0dc44278414dddefd21794a5d389a3979a43b61f62d75b3ad9a5a3b.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
<!-- alternate output formats -->


        <link rel="stylesheet" href="/css/sx.css">
<link rel="stylesheet" href="/css/pull-request.css">

        
    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="The Odd Bit" href="https://blog.oddbit.com/">The Odd Bit</a>
                            </h1>
                        
                        <a class="button-square" href="https://blog.oddbit.com/rss.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/larsks" rel="me">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/larsks" rel="me">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Stack Overflow" title="Stack Overflow" href="https://stackoverflow.com/users/147356/larsks" rel="me">
                                <i class="fa fa-stack-overflow"></i>
                            </a>
                        
                        
                        
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Home" href="/">Home</a>
    </li>

    <li class="site-nav-item">
        <a title="Tags" href="/tags">Tags</a>
    </li>

    <li class="site-nav-item">
        <a title="Answers" href="/about/stackoverflow/">Answers</a>
    </li>

    <li class="site-nav-item">
        <a title="GPG Key" href="/about/gpg/">GPG Key</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Direct access to Nova metadata</h1>
    
    <p class="post-date post-line">
        <span>Published <time datetime="2014-01-14" itemprop="datePublished">Tue, Jan 14, 2014</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="/about/lars" itemprop="url" rel="author">Lars Kellogg-Stedman</a>
            </span>
        </span>
    </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <p>When you boot a virtual instance under <a href="http://www.openstack.org/">OpenStack</a>, your instance
has access to certain <a href="http://docs.openstack.org/admin-guide-cloud/content//section_metadata-service.html">instance metadata</a> via the Nova metadata service,
which is canonically available at <a href="http://169.254.169.254/">http://169.254.169.254/</a>.</p>

<p>In an environment running <a href="https://wiki.openstack.org/wiki/Neutron">Neutron</a>, a request from your instance
must traverse a number of steps:</p>

<ul>
<li>From the instance to a router,</li>
<li>Through a NAT rule in the router namespace,</li>
<li>To an instance of the neutron-ns-metadata-proxy,</li>
<li>To the actual Nova metadata service</li>
</ul>

<p>When there are problem accessing the metadata, it can be helpful to
verify that the metadata service itself is configured correctly and
returning meaningful information.</p>

<!-- more -->

<p>Naively trying to contact the Nova metadata service listening on port
8775 will, not unexpectedly, fail:</p>

<pre><code>$ curl http://localhost:8775/latest/meta-data/
&lt;html&gt;
 &lt;head&gt;
  &lt;title&gt;400 Bad Request&lt;/title&gt;
 &lt;/head&gt;
 &lt;body&gt;
  &lt;h1&gt;400 Bad Request&lt;/h1&gt;
  X-Instance-ID header is missing from request.&lt;br /&gt;&lt;br /&gt;
 &lt;/body&gt;
</code></pre>

<p>You can grab the UUID of a running instance with <code>nova list</code>:</p>

<pre><code>$ nova list
+--------------------------------------+-------...
| ID                                   | Name  ...
+--------------------------------------+-------...
| 32d0524b-314d-4594-b3a3-607e3f2354f8 | test0 ...
+--------------------------------------+-------...
</code></pre>

<p>You can retry your request with an appropraite <code>X-Instance-ID</code> header
(<code>-H 'x-instance-id: 32d0524b-314d-4594-b3a3-607e3f2354f8'</code>), but
ultimately (after also adding the tenant id), you&rsquo;ll find that you
need to add an <code>x-instance-id-signature</code> header.  If you investigate
the <a href="https://github.com/openstack/nova/blob/master/nova/api/metadata/handler.py">Nova source code</a>, you&rsquo;ll find that this header is calculated
via an HMAC over the instance ID and a shared secret:</p>

<pre><code>expected_signature = hmac.new(
    CONF.neutron_metadata_proxy_shared_secret,
    instance_id,
    hashlib.sha256).hexdigest()
</code></pre>

<p>You can get the shared secret from <code>/etc/nova/nova.conf</code>:</p>

<pre><code># grep shared_secret /etc/nova/nova.conf
neutron_metadata_proxy_shared_secret=deadbeef2eb84d8d
</code></pre>

<p>And insert that into the previous Python code:</p>

<pre><code>Python 2.7.5 (default, Nov 12 2013, 16:18:42) 
[GCC 4.8.2 20131017 (Red Hat 4.8.2-1)] on linux2
Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.
&gt;&gt;&gt; import hmac
&gt;&gt;&gt; import hashlib
&gt;&gt;&gt; hmac.new('deadbeef2eb84d8d',
&gt;&gt;&gt; '32d0524b-314d-4594-b3a3-607e3f2354f8',
&gt;&gt;&gt; hashlib.sha256).hexdigest()
'6bcbe3885ae7efc49cef35b438efe29c95501f4a720a0c53ed000d8fcf04a605'
&gt;&gt;&gt; 
</code></pre>

<p>And now make a request directly to the metadata service:</p>

<pre><code>$ curl \
  -H 'x-instance-id: 32d0524b-314d-4594-b3a3-607e3f2354f8' \
  -H 'x-tenant-id: 28a490a0f8b28800181ce490a74df8d2' \
  -H 'x-instance-id-signature: 6bcbe3885ae7efc49cef35b438efe29c95501f4a720a0c53ed000d8fcf04a605' \
  http://localhost:8775/latest/meta-data
ami-id
ami-launch-index
ami-manifest-path
block-device-mapping/
hostname
instance-action
instance-id
instance-type
kernel-id
local-hostname
local-ipv4
placement/
public-hostname
public-ipv4
public-keys/
ramdisk-id
reservation-id
</code></pre>

<p>And you&rsquo;re done!</p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
              
              
              <a href="https://blog.oddbit.com/tag/openstack/">openstack</a>
              
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Direct%20access%20to%20Nova%20metadata&url=https%3a%2f%2fblog.oddbit.com%2fpost%2f2014-01-14-direct-access-to-nova-metadata%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        

        
        
    </div>
</footer>


        <script src="https://utteranc.es/client.js"
        repo="larsks/blog.oddbit.com"
        issue-term="pathname"
        label="comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>



    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="The Odd Bit" href="https://blog.oddbit.com/">The Odd Bit</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2019 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://blog.oddbit.com/js/jquery-1.11.3.min.js"></script>
        <script src="https://blog.oddbit.com/js/jquery.fitvids.js"></script>
        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        <script src="https://blog.oddbit.com/js/scripts.js"></script>
    </body>
</html>

