<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Creating minimal Docker images from dynamically linked ELF binaries &middot; The Odd Bit</title>
        <meta name="description" content="In this post, we&rsquo;ll look at a method for building minimal Docker images for dynamically linked ELF binaries, and then at a tool for automating this process.
It is tempting, when creating a simple Docker image, to start with one of the images provided by the major distributions. For example, if you need an image that provides tcpdump for use on your Atomic host, you might do something like:">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.55.5" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
<!-- alternate output formats -->


        
        
    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="The Odd Bit" href="/">The Odd Bit</a>
                            </h1>
                        
                        <a class="button-square" href="/atom.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/larsks" rel="me">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/larsks" rel="me">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                        
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Home" href="/">Home</a>
    </li>

    <li class="site-nav-item">
        <a title="GPG Key" href="/about/gpg">GPG Key</a>
    </li>

    <li class="site-nav-item">
        <a title="Posts" href="/post">Posts</a>
    </li>

    <li class="site-nav-item">
        <a title="Tags" href="/tags">Tags</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Creating minimal Docker images from dynamically linked ELF binaries</h1>
    
    <p class="post-date post-line">
        <span>Published <time datetime="2015-02-05" itemprop="datePublished">Thu, Feb 5, 2015</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="/about/lars" itemprop="url" rel="author">Lars Kellogg-Stedman</a>
            </span>
        </span>
    </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    

<p>In this post, we&rsquo;ll look at a method for building minimal Docker
images for dynamically linked ELF binaries, and then at <a href="https://github.com/larsks/dockerize">a
tool</a> for automating this process.</p>

<p>It is tempting, when creating a simple Docker image, to start with one
of the images provided by the major distributions.  For example, if
you need an image that provides <code>tcpdump</code> for use on your <a href="http://www.projectatomic.io/">Atomic</a>
host, you might do something like:</p>

<pre><code>FROM fedora
RUN yum -y install tcpdump
</code></pre>

<p>And while this will work, you end up consuming 250MB for <code>tcpdump</code>.
In theory, the layering mechanism that Docker uses to build images
will reduce the practical impact of this (because other images based on
the <code>fedora</code> image will share the common layers), but in practice the
size is noticeable, especially if you often find yourself pulling this
image into a fresh environment with no established cache.</p>

<p>You can substantially reduce the space requirements for a Docker image
by including only those things that are absolutely necessary.  For
statically linked files, that may only be the binary itself, but the
situation is a little more complex for dynamically linked executables.
You might naively start with this (assuming that you had the <code>tcpdump</code>
binary in your local directory):</p>

<pre><code>FROM scratch
COPY tcpdump /usr/sbin/tcpdump
</code></pre>

<p>If you were to build an image with this and tag it <code>tcpdump</code>&hellip;</p>

<pre><code>docker build -t tcpdump .
</code></pre>

<p>&hellip;and then try running it:</p>

<pre><code>docker run tcpdump
</code></pre>

<p>You would immediately see:</p>

<pre><code>no such file or directory
FATA[0003] Error response from daemon: Cannot start container ...:
no such file or directory 
</code></pre>

<p>And this is because the image is missing two things:</p>

<ul>
<li>The Linux dynamic runtime loader, and</li>
<li>The shared libraries required by the <code>tcpdump</code> binary</li>
</ul>

<p>The path to the appropriate loader is stored in the ELF binary in the
<code>.interp</code> section, which we can inspect using the <code>objdump</code> tool:</p>

<pre><code>$ objdump -s -j .interp tcpdump 

tcpdump:     file format elf64-x86-64

Contents of section .interp:
 400238 2f6c6962 36342f6c 642d6c69 6e75782d  /lib64/ld-linux-
 400248 7838362d 36342e73 6f2e3200           x86-64.so.2.    
</code></pre>

<p>Which tells us we need <code>/lib64/ld-linux-x86-64.so.2</code>.</p>

<p>We can use the <code>ldd</code> tool to get a list of shared libraries required
by the binary:</p>

<pre><code>$ ldd tcpdump
linux-vdso.so.1 =&gt;  (0x00007fffed1fe000)
libcrypto.so.10 =&gt; /lib64/libcrypto.so.10 (0x00007fb2c05a3000)
libpcap.so.1 =&gt; /lib64/libpcap.so.1 (0x00007fb2c0361000)
libc.so.6 =&gt; /lib64/libc.so.6 (0x00007fb2bffa3000)
libdl.so.2 =&gt; /lib64/libdl.so.2 (0x00007fb2bfd9f000)
libz.so.1 =&gt; /lib64/libz.so.1 (0x00007fb2bfb89000)
/lib64/ld-linux-x86-64.so.2 (0x00007fb2c09b7000)
</code></pre>

<p>If we copy all of the dependencies into a local directory, along with
the <code>tcpdump</code> binary itself, and use the following layout:</p>

<pre><code>Dockerfile
usr/sbin/tcpdump
lib64/libcrypto.so.10
lib64/libpcap.so.1
lib64/libc.so.6
lib64/libdl.so.2
lib64/libz.so.1
lib64/ld-linux-x86-64.so.2
</code></pre>

<p>And the following Dockerfile content:</p>

<pre><code>FROM scratch
COPY . /
ENTRYPOINT [&quot;/usr/sbin/tcpdump&quot;]
</code></pre>

<p>And then we turn this into a Docker image and run it, we get:</p>

<pre><code>$ docker build -t tcpdump .
[...]
$ docker run tcpdump tcpdump -i eth0 -n
tcpdump: Couldn't find user 'tcpdump'
</code></pre>

<p>Well, so let&rsquo;s create an <code>/etc/passwd</code> file with the <code>tcpdump</code> user
and add that to our collection:</p>

<pre><code>$ mkdir etc
$ grep tcpdump /etc/passwd &gt; etc/passwd
$ grep tcpdump /etc/group &gt; etc/group
$ docker build -t tcpdump .
$ docker run tcpdump tcpdump -i eth0 -n
tcpdump: Couldn't find user 'tcpdump'
</code></pre>

<p>And <em>this</em> is because most programs don&rsquo;t reference files like
<code>/etc/passwd</code> directly, but instead delegate this task to the C
library, which relies on the <a href="http://www.gnu.org/software/libc/manual/html_node/Name-Service-Switch.html">name service switch</a> (nss)
mechanism to support multiple sources of information.  Let&rsquo;s add the
nss libraries necessary for supporting legacy files (<code>/etc/passwd</code>,
etc) and DNS for hostname lookups:</p>

<ul>
<li><p><code>lib64/libnss_files.so.2</code> &ndash; this includes support the traditional
files in <code>/etc</code>, such as <code>/etc/passwd</code>, <code>/etc/group</code>, and
<code>/etc/hosts</code>.</p></li>

<li><p><code>lib64/libnss_dns.so.2</code> &ndash; this supports hostname resolution via
dns.</p></li>
</ul>

<p>And we&rsquo;ll also need <code>/etc/nsswitch.conf</code> to go along with that:</p>

<pre><code>passwd:     files
shadow:     files
group:      files
hosts:      files dns
</code></pre>

<p>After all this, we have:</p>

<pre><code>Dockerfile
usr/sbin/tcpdump
lib64/libcrypto.so.10
lib64/libpcap.so.1
lib64/libc.so.6
lib64/libdl.so.2
lib64/libz.so.1
lib64/ld-linux-x86-64.so.2
lib64/libnss_files.so.2
lib64/libnss_dns.so.2
etc/passwd
etc/group
etc/nsswitch.conf
</code></pre>

<p>Let&rsquo;s rebuild the image and run it one more time:</p>

<pre><code>$ docker build -t tcpdump .
$ docker run tcpdump -i eth0 -n
</code></pre>

<p>And now, finally it runs.  Wouldn&rsquo;t it be nice if that process were
easier?</p>

<h2 id="introducing-dockerize">Introducing Dockerize</h2>

<p><a href="https://github.com/larsks/dockerize">Dockerize</a> is a tool that largely automates the above process.  To
build a minimal <code>tcpdump</code> image, for example, you would run:</p>

<pre><code>$ dockerize -u tcpdump -t tcpdump /usr/sbin/tcpdump
</code></pre>

<p>This would include the <code>tcpdump</code> user (<code>-u tcpdump</code>) from your local
system, as well as <code>/usr/sbin/tcpdump</code>, all it&rsquo;s dependencies, and
file-based nss support, and build an image tagged <code>tcpdump</code> (<code>-t
tcpdump</code>).  When you build an image from a single command, like this,
Dockerize will up that command as the Docker <code>ENTRYPOINT</code>, so you can
run it like this:</p>

<pre><code>$ docker run tcpdump -i eth0 -n
</code></pre>

<p>You can also build images containing multiple binaries.  For example:</p>

<pre><code>$ dockerize -t dockerizeme/xmltools \
    /usr/bin/xmllint \
    /usr/bin/xml2  \
    /usr/bin/2xml \
    /usr/bin/tidyp
</code></pre>

<p>In this case, you need to provide the command name when running the
image:</p>

<pre><code>$ docker run dockerizeme/xmltools tidyp -h
</code></pre>

<h2 id="examples">Examples</h2>

<p>You can find some scripts that generate marginally useful example
images in the <a href="https://github.com/larsks/dockerize/tree/master/examples">examples</a> folder of the repository.</p>

<p>These are pushed into the <a href="https://hub.docker.com/u/dockerizeme/">dockerizeme</a> namespace on the Docker hub,
so you can, for example, get yourself a minimal webserver by running:</p>

<pre><code>$ docker run -v $PWD:/content -p 8888:80 dockerizeme/thttpd -d /content
</code></pre>

<p>And then browse to <a href="http://localhost:8888">http://localhost:8888</a> and see your current
directory.</p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/docker/">docker</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Creating%20minimal%20Docker%20images%20from%20dynamically%20linked%20ELF%20binaries&url=%2fpost%2f2015-02-05-creating-minimal-docker-images%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=%2fpost%2f2015-02-05-creating-minimal-docker-images%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=%2fpost%2f2015-02-05-creating-minimal-docker-images%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
    </div>
</footer>

        
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="The Odd Bit" href="/">The Odd Bit</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2019 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="/js/jquery-1.11.3.min.js"></script>
        <script src="/js/jquery.fitvids.js"></script>
        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        <script src="/js/scripts.js"></script>
    </body>
</html>

