<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Getting started with KSOPS &middot; The Odd Bit</title>
        <meta name="description" content="Kustomize is a tool for assembling Kubernetes manifests from a collection of files. We&rsquo;re making extensive use of Kustomize in the operate-first project. In order to keep secrets stored in our configuration repositories, we&rsquo;re using the KSOPS plugin, which enables Kustomize to use sops to encrypt/files using GPG.
In this post, I&rsquo;d like to walk through the steps necessary to get everything up and running.
Set up GPG We encrypt files using GPG, so the first step is making sure that you have a GPG keypair and that your public key is published where other people can find it.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.74.3" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="stylesheet" href="https://blog.oddbit.com/dist/style.min.a5232d2ce0dc44278414dddefd21794a5d389a3979a43b61f62d75b3ad9a5a3b.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
<!-- alternate output formats -->


        <link rel="stylesheet" href="/css/oddbit.css">
<link rel="stylesheet" href="/css/sx.css">
<link rel="stylesheet" href="/css/pull-request.css">
<link rel="stylesheet" href="/css/archive.css">
<link rel="stylesheet" href="/css/syntax.css">

        
    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="The Odd Bit" href="https://blog.oddbit.com/">The Odd Bit</a>
                            </h1>
                        
                        <a class="button-square" href="https://blog.oddbit.com/rss.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/larsks" rel="me">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/larsks" rel="me">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Stack Overflow" title="Stack Overflow" href="https://stackoverflow.com/users/147356/larsks" rel="me">
                                <i class="fa fa-stack-overflow"></i>
                            </a>
                        
                        
                        
                        
                    </div>

                    <div class="donate">
  If you find something here useful or interesting, you can
  <a href="https://www.buymeacoffee.com/oddbit">buy me a coffee</a>!
</div>


                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Home" href="/">Home</a>
    </li>

    <li class="site-nav-item">
        <a title="Categories" href="/categories">Categories</a>
    </li>

    <li class="site-nav-item">
        <a title="Tags" href="/tags">Tags</a>
    </li>

    <li class="site-nav-item">
        <a title="Archives" href="/archives">Archives</a>
    </li>

    <li class="site-nav-item">
        <a title="Answers" href="/about/stackoverflow/">Answers</a>
    </li>

    <li class="site-nav-item">
        <a title="GPG Key" href="/about/gpg/">GPG Key</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Getting started with KSOPS</h1>
    
    <p class="post-date post-line">
        <span>Published <time datetime="2021-03-09" itemprop="datePublished">Tue, Mar 9, 2021</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="/about/" itemprop="url" rel="author">Lars Kellogg-Stedman</a>
            </span>
        </span>
    </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    

    <p><a href="https://kustomize.io/">Kustomize</a> is a tool for assembling Kubernetes manifests from a
collection of files. We&rsquo;re making extensive use of Kustomize in the
<a href="https://www.operate-first.cloud/">operate-first</a> project. In order to keep secrets stored in our
configuration repositories, we&rsquo;re using the <a href="https://github.com/viaduct-ai/kustomize-sops">KSOPS</a> plugin, which
enables Kustomize to use <a href="https://github.com/mozilla/sops">sops</a> to encrypt/files using GPG.</p>
<p>In this post, I&rsquo;d like to walk through the steps necessary to get
everything up and running.</p>
<h2 id="set-up-gpg">Set up GPG</h2>
<p>We encrypt files using GPG, so the first step is making sure that you
have a GPG keypair and that your public key is published where other
people can find it.</p>
<h3 id="install-gpg">Install GPG</h3>
<p>GPG will be pre-installed on most Linux distributions. You can check
if it&rsquo;s installed by running e.g. <code>gpg --version</code>. If it&rsquo;s not
installed, you will need to figure out how to install it for your
operating system.</p>
<h3 id="create-a-key">Create a key</h3>
<p>Run the following command to create a new GPG keypair:</p>
<pre><code>gpg --full-generate-key
</code></pre><p>This will step you through a series of prompts. First, select a key
type. You can just press <code>&lt;RETURN&gt;</code> for the default:</p>
<pre><code>gpg (GnuPG) 2.2.25; Copyright (C) 2020 Free Software Foundation, Inc.
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

Please select what kind of key you want:
   (1) RSA and RSA (default)
   (2) DSA and Elgamal
   (3) DSA (sign only)
   (4) RSA (sign only)
  (14) Existing key from card
Your selection?
</code></pre><p>Next, select a key size. The default is fine:</p>
<pre><code>RSA keys may be between 1024 and 4096 bits long.
What keysize do you want? (3072)
Requested keysize is 3072 bits
</code></pre><p>You will next need to select an expiration date for your key.  The
default is &ldquo;key does not expire&rdquo;, which is a fine choice for our
purposes. If you&rsquo;re interested in understanding this value in more
detail, the following articles are worth reading:</p>
<ul>
<li><a href="https://security.stackexchange.com/questions/14718/does-openpgp-key-expiration-add-to-security/79386#79386">Does OpenPGP key expiration add to security?</a></li>
<li><a href="https://www.g-loaded.eu/2010/11/01/change-expiration-date-gpg-key/">How to change the expiration date of a GPG key</a></li>
</ul>
<p>Setting an expiration date will require that you periodically update
the expiration date (or generate a new key).</p>
<pre><code>Please specify how long the key should be valid.
         0 = key does not expire
      &lt;n&gt;  = key expires in n days
      &lt;n&gt;w = key expires in n weeks
      &lt;n&gt;m = key expires in n months
      &lt;n&gt;y = key expires in n years
Key is valid for? (0)
Key does not expire at all
Is this correct? (y/N) y
</code></pre><p>Now you will need to enter your identity, which consists of your name,
your email address, and a comment (which is generally left blank).
Note that you&rsquo;ll need to enter <code>o</code> for <code>okay</code> to continue from this
prompt.</p>
<pre><code>GnuPG needs to construct a user ID to identify your key.

Real name: Your Name
Email address: you@example.com
Comment:
You selected this USER-ID:
    &quot;Your Name &lt;you@example.com&gt;&quot;

Change (N)ame, (C)omment, (E)mail or (O)kay/(Q)uit? o
</code></pre><p>Lastly, you need to enter a password. In most environments, GPG will
open a new window asking you for a passphrase. After you&rsquo;ve entered and
confirmed the passphrase, you should see your key information on the
console:</p>
<pre><code>gpg: key 02E34E3304C8ADEB marked as ultimately trusted
gpg: revocation certificate stored as '/home/lars/tmp/gpgtmp/openpgp-revocs.d/9A4EB5B1F34B3041572937C002E34E3304C8ADEB.rev'
public and secret key created and signed.

pub   rsa3072 2021-03-11 [SC]
      9A4EB5B1F34B3041572937C002E34E3304C8ADEB
uid                      Your Name &lt;you@example.com&gt;
sub   rsa3072 2021-03-11 [E]
</code></pre><h3 id="publish-your-key">Publish your key</h3>
<p>You need to publish your GPG key so that others can find it. You&rsquo;ll
need your key id, which you can get by running <code>gpg -k --fingerprint</code>
like this (using your email address rather than mine):</p>
<pre><code>$ gpg -k --fingerprint lars@redhat.com
</code></pre><p>The output will look like the following:</p>
<pre><code>pub   rsa4096/0x7BF065CD97112F06 2013-09-12 [SC] [expires: 2022-10-04]
      Key fingerprint = 5B2E 9490 ED4F 7BB3 79EC  93C1 7BF0 65CD 9711 2F06
uid                   [ultimate] Lars Kellogg-Stedman &lt;lars@redhat.com&gt;
uid                   [ultimate] Lars Kellogg-Stedman &lt;lkellogg@redhat.com&gt;
uid                   [ultimate] Lars Kellogg-Stedman &lt;larsks@redhat.com&gt;
sub   rsa4096/0x2CDCB13F055186A4 2013-09-12 [E]
sub   rsa4096/0xE4D8B2B13F5F9E29 2013-09-12 [S] [expires: 2022-10-04]
sub   rsa4096/0xB4FDC7573F885287 2013-09-12 [A] [expires: 2022-10-04]
</code></pre><p>Look for the <code>Key fingerprint</code> line, you want the value after the <code>=</code>.
Use this to publish your key to <code>keys.openpgp.org</code>:</p>
<pre><code>gpg --keyserver keys.opengpg.org \
  --send-keys '5B2E 9490 ED4F 7BB3 79EC 93C1 7BF0 65CD 9711 2F06'
</code></pre><p>You will shortly receive an email to the address in your key asking
you to approve it. Once you have approved the key, it will be
published on <a href="https://keys.openpgp.org">https://keys.openpgp.org</a> and people will be able to look
it up by address or key id.  For example, you can find my public key
at <a href="https://keys.openpgp.org/vks/v1/by-fingerprint/5B2E9490ED4F7BB379EC93C17BF065CD97112F06">https://keys.openpgp.org/vks/v1/by-fingerprint/5B2E9490ED4F7BB379EC93C17BF065CD97112F06</a>.</p>
<h2 id="installing-the-tools">Installing the Tools</h2>
<p>In this section, we&rsquo;ll get all the necessary tools installed on your
system in order to interact with a repository using Kustomize and
KSOPS.</p>
<h3 id="install-kustomize">Install Kustomize</h3>
<p>Pre-compiled binaries of Kustomize are published <a href="https://github.com/kubernetes-sigs/kustomize/releases">on
GitHub</a>. To install the command, navigate to the current
release (<a href="https://github.com/kubernetes-sigs/kustomize/releases/tag/kustomize%2Fv4.0.5">v4.0.5</a> as of this writing)  and download the appropriate
tarball for your system. E.g, for an x86-64 Linux environment, you
would grab <a href="https://github.com/kubernetes-sigs/kustomize/releases/download/kustomize%2Fv4.0.5/kustomize_v4.0.5_linux_amd64.tar.gz">kustomize_v4.0.5_linux_amd64.tar.gz</a>.</p>
<p>The tarball contains a single file. You need to extract this file and
place it somwhere in your <code>$PATH</code>.  For example, if you use your
<code>$HOME/bin</code> directory, you could run:</p>
<pre><code>tar -C ~/bin -xf kustomize_v4.0.5_linux_amd64.tar.gz
</code></pre><p>Or to install into <code>/usr/local/bin</code>:</p>
<pre><code>sudo tar -C /usr/local/bin -xf kustomize_v4.0.5_linux_amd64.tar.gz
</code></pre><p>Run <code>kustomize</code> with no arguments to verify the command has been
installed correctly.</p>
<h3 id="install-sops">Install sops</h3>
<p>The KSOPS plugin relies on the <a href="https://github.com/mozilla/sops">sops</a> command, so we need to install
that first. Binary releases are published on GitHub, and the current
release is <a href="https://github.com/mozilla/sops/releases/tag/v3.6.1">v3.6.1</a>.</p>
<p>Instead of a tarball, the project publishes the raw binary as well as
packages for a couple of different Linux distributions. For
consistency with the rest of this post we&rsquo;re going to grab the <a href="https://github.com/mozilla/sops/releases/download/v3.6.1/sops-v3.6.1.linux">raw
binary</a>. We can install that into <code>$HOME/bin</code> like this:</p>
<pre><code>curl -o ~/bin/sops https://github.com/mozilla/sops/releases/download/v3.6.1/sops-v3.6.1.linux
chmod 755 ~/bin/sops
</code></pre><h3 id="install-ksops">Install KSOPS</h3>
<p>KSOPS is a Kustomize plugin. The <code>kustomize</code> command looks for plugins
in subdirectories of <code>$HOME/.config/kustomize/plugin</code>. Directories are
named after an API and plugin name. In the case of KSOPS, <code>kustomize</code>
will be looking for a plugin named <code>ksops</code> in the
<code>$HOME/.config/kustomize/plugin/viaduct.ai/v1/ksops/</code> directory.</p>
<p>The current release of KSOPS is <a href="https://github.com/viaduct-ai/kustomize-sops/releases/tag/v2.4.0">v2.4.0</a>, which is published as a
tarball. We&rsquo;ll start by downloading
<a href="https://github.com/viaduct-ai/kustomize-sops/releases/download/v2.4.0/ksops_2.4.0_Linux_x86_64.tar.gz">ksops_2.4.0_Linux_x86_64.tar.gz</a>, which contains the following
files:</p>
<pre><code>LICENSE
README.md
ksops
</code></pre><p>To extract the <code>ksops</code> command to <code>$HOME/bin</code>, you can run:</p>
<pre><code>mkdir  -p ~/.config/kustomize/plugin/viaduct.ai/v1/ksops/
tar -C ~/.config/kustomize/plugin/viaduct.ai/v1/ksops -xf ksops_2.4.0_Linux_x86_64.tar.gz ksops
</code></pre><h2 id="test-it-out">Test it out</h2>
<p>Let&rsquo;s create a simple Kustomize project to make sure everything is
installed and functioning.</p>
<p>Start by creating a new directory and changing into it:</p>
<pre><code>mkdir kustomize-test
cd kustomize-test
</code></pre><p>Create a <code>kustomization.yaml</code> file that looks like this:</p>
<pre><code>generators:
  - secret-generator.yaml
</code></pre><p>Put the following content in <code>secret-generator.yaml</code>:</p>
<pre><code>---
apiVersion: viaduct.ai/v1
kind: ksops
metadata:
  name: secret-generator
files:
  - example-secret.enc.yaml
</code></pre><p>This instructs Kustomize to use the KSOPS plugin to generate content
from the file <code>example-secret.enc.yaml</code>.</p>
<p>Configure <code>sops</code> to use your GPG key by default by creating a
<code>.sops.yaml</code> (note the leading dot) similar to the following (you&rsquo;ll
need to put your GPG key fingerprint in the right place):</p>
<pre><code>creation_rules:
  - encrypted_regex: &quot;^(users|data|stringData)$&quot;
    pgp: &lt;YOUR KEY FINGERPRINT HERE&gt;
</code></pre><p>The <code>encrypted_regex</code> line tells <code>sops</code> which attributes in your YAML
files should be encrypted. The <code>pgp</code> line is a (comma delimited) list
of keys to which data will be encrypted.</p>
<p>Now, edit the file <code>example-secret.enc.yaml</code> using the <code>sops</code> command.
Run:</p>
<pre><code>sops example-secret.enc.yaml
</code></pre><p>This will open up an editor with some default content. Replace the
content with the following:</p>
<pre><code>apiVersion: v1
kind: Secret
metadata:
    name: example-secret
type: Opaque
stringData:
    message: this is a test
</code></pre><p>Save the file and exit your editor. Now examine the file; you will see
that it contains a mix of encrypted and unencrypted content. When
encrypted with my private key, it looks like this:</p>
<pre><code>$ cat example-secret.enc.yaml
apiVersion: v1
kind: Secret
metadata:
    name: example-secret
type: Opaque
stringData:
    message: ENC[AES256_GCM,data:yOb7WAVQMU/m2d5ON2M=,iv:g4R9QPPjV59s7UTCc0tuwMVDYZmxcxXkFM4T/7E3sIY=,tag:vmmJrRF5G3cNatofb+MdqA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-03-11T17:15:02Z'
    mac: ENC[AES256_GCM,data:g9eFG6A1qSpjYUxt3w98jPn4eEPmDN1AdX+5OYik8Al6O0WlO1vRF/2BhQN+t26VBccaYOyxDCay+Qrm1Im0DxjdIFqg6thYyl+hvdSsNZXpHWwK7mcnhfAqFa9rVeQBS0DBJvGtxn0R9QBydxlb3bdnfT6KvpUgo2799cJkujI=,iv:BIrocTilbkyEdcneaX9cBuu+MPSJkkF0ZOcsS3D54MM=,tag:RT5Wv6BfpoCR5mUEJ/lfiQ==,type:str]
    pgp:
    -   created_at: '2021-03-11T17:13:40Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMAyzcsT8FUYakARAAkkjoaHZ5HR1CYduoHyF5YlJOTKlNQWnZ5JiDDHWKM3Ef
            cD++XC8P4tpNzBSqwOswjdp0ENYEcLIU5tT2TO1FJf+NSHSGVYx3BM39eTbFRaKI
            s/vmHM9Q7iE1ms7S7x+3cZkckHcxrsF0YOBEYaIeAxXNx95B1Q2PPYjHgnVrOs/f
            MCxWZF1G8wUcFGB1Sz3rK7mP1B5Bl6S6ZY7DrppVrN9xfSYpk+qHp4O8nO3OB8AG
            saGlKuEY44JofoCyHTWDSFyrLcc3njLZw72vXDUnXVYPGCOZsUTGhmIxKrcgbLky
            xXSHromwNjVbbfXDYaIGw2ZSaKw5fXDycuTuH/EyDNEtO17/X69aILcqSZaw/Hdj
            PGnMLhxhzc7ZH7CW2aNcpb+NfpNOP2q9WXI3zeqbSuGiLQMMCKFH6EIIXR6boRdU
            xDHczYIwDtiTmhidCqYsiRj0R5tlAW6VEvX2ecLGJ3Bh1rdFjRMJQ7/dXY/2y+3B
            NitNU9hmHjZuduNnUu9cDPJNV/j1YQk936pmLqlSettWuQvk8LRQyz1Dq+Xh2liS
            qVbxFYnmciKThWdEoVo0q8bwo6lchINvA8THqFHSHk95apFAhxOiv+yxalDG+a+Y
            dSK6xY6T3rcGzyhNZxw2tuvD83LPwralo/eIj5f7o57h+3YIQ8+ORAL2+X6qGFnS
            4AHkfiCrp5zM0Wuwe0shHcef0uH7+eDs4NbhshDgB+KtHzoF4JPlDujhm9j3gqi9
            dCN4cRPG010hzKQ84ZKeMvYYShz+np7gPeTsTlLP4hKgjUd3nQaCejJ64vGG5k3h
            T5YA
            =b7Aw
            -----END PGP MESSAGE-----
        fp: 5B2E9490ED4F7BB379EC93C17BF065CD97112F06
    encrypted_regex: ^(users|data|stringData)$
    version: 3.6.1
</code></pre><p>Finally, attempt to render the project with Kustomize by running:</p>
<pre><code>kustomize build --enable-alpha-plugins
</code></pre><p>This should produce on stdout the unencrypted content of your secret:</p>
<pre><code>apiVersion: v1
kind: Secret
metadata:
    name: example-secret
type: Opaque
stringData:
    message: this is a test
</code></pre>
</div>


        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
              
              
              <a href="https://blog.oddbit.com/tag/openshift/">openshift</a>, 
              
            
              
              
              <a href="https://blog.oddbit.com/tag/kubernetes/">kubernetes</a>, 
              
            
              
              
              <a href="https://blog.oddbit.com/tag/ksops/">ksops</a>, 
              
            
              
              
              <a href="https://blog.oddbit.com/tag/gpg/">gpg</a>
              
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Getting%20started%20with%20KSOPS&url=https%3a%2f%2fblog.oddbit.com%2fpost%2f2021-03-09-getting-started-with-ksops%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        

        
        
    </div>
</footer>


        <script src="https://utteranc.es/client.js"
        repo="larsks/blog.oddbit.com"
        issue-term="pathname"
        label="comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>



    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="The Odd Bit" href="https://blog.oddbit.com/">The Odd Bit</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2021 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://blog.oddbit.com/js/jquery-1.11.3.min.js"></script>
        <script src="https://blog.oddbit.com/js/jquery.fitvids.js"></script>
        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        <script src="https://blog.oddbit.com/js/scripts.js"></script>
    </body>
</html>

