<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Parsing Libvirt XML with xmllint &middot; The Odd Bit</title>
        <meta name="description" content="I&rsquo;ve been playing around with the LXC support in libvirt recently, and I&rsquo;m trying to use a model where each LXC instance is backed by a dedicated LVM volume. This means that the process of starting an instance is:
 mount the instance root filesystem if necessary start the instance  It&rsquo;s annoying to have to do this by hand. I could simply add all the LXC filesystems to /etc/fstab, but this would mean and extra step when creating and deleting each instance.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.55.5" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="stylesheet" href="//blog.oddbit.com/dist/style.min.a5232d2ce0dc44278414dddefd21794a5d389a3979a43b61f62d75b3ad9a5a3b.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
<!-- alternate output formats -->


        <link rel="stylesheet" href="/css/sx.css">
<link rel="stylesheet" href="/css/pull-request.css">

        
    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="The Odd Bit" href="//blog.oddbit.com/">The Odd Bit</a>
                            </h1>
                        
                        <a class="button-square" href="//blog.oddbit.com/rss.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/larsks" rel="me">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/larsks" rel="me">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Stack Overflow" title="Stack Overflow" href="https://stackoverflow.com/users/147356/larsks" rel="me">
                                <i class="fa fa-stack-overflow"></i>
                            </a>
                        
                        
                        
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Home" href="/">Home</a>
    </li>

    <li class="site-nav-item">
        <a title="Tags" href="/tags">Tags</a>
    </li>

    <li class="site-nav-item">
        <a title="Answers" href="/about/stackoverflow/">Answers</a>
    </li>

    <li class="site-nav-item">
        <a title="GPG Key" href="/about/gpg/">GPG Key</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Parsing Libvirt XML with xmllint</h1>
    
    <p class="post-date post-line">
        <span>Published <time datetime="2012-12-21" itemprop="datePublished">Fri, Dec 21, 2012</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="/about/lars" itemprop="url" rel="author">Lars Kellogg-Stedman</a>
            </span>
        </span>
    </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    

<p>I&rsquo;ve been playing around with the <a href="http://lxc.sourceforge.net/">LXC</a> support in libvirt recently,
and I&rsquo;m trying to use a model where each LXC instance is backed by a
dedicated LVM volume.  This means that the process of starting an
instance is:</p>

<ul>
<li>mount the instance root filesystem if necessary</li>
<li>start the instance</li>
</ul>

<p>It&rsquo;s annoying to have to do this by hand.  I could simply add all the
LXC filesystems to <code>/etc/fstab</code>, but this would mean and extra step
when creating and deleting each instance.</p>

<p>I thought about creating a wrapper script to handle the mounting (and
unmounting, perhaps) for me, but this leads to another problem: I need
a way to figure out which backing device corresponding to the virtual
instance I&rsquo;m trying to boot.</p>

<p>I could just adopt a strict naming scheme, so that for a given
instance &ldquo;foo&rdquo; the backing store would be
<code>/dev/vg_something/domain-foo</code>, but that&rsquo;s too easy!  In order to make
life interesting:</p>

<ul>
<li>I&rsquo;ve added some namespace-prefixed metadata to the instance XML
description, and</li>
<li>Written a shell script to extract this data (and more) using
<code>xmllint</code>.</li>
</ul>

<h2 id="metadata">Metadata</h2>

<p>The Libvirt domain XML format allows for a general <a href="http://libvirt.org/formatdomain.html#elementsMetadata">metadata
section</a>:</p>

<blockquote>
<p>The <code>metadata</code> node can be used by applications to store custom
metadata in the form of XML nodes/trees. Applications <strong>must</strong> use
custom namespaces on their XML nodes/trees, with only one top-level
element per namespace (if the application needs structure, they
should have sub-elements to their namespace element).</p>
</blockquote>

<p>This means that if you want to add metadata to a domain description,
you need to define a namespace and use a namespace prefix. For
example, if I want to add a <code>device</code> element pointing at the backend
storage device for my domain, it might look like this:</p>

<pre><code>&lt;metadata xmlns:ob=&quot;http://oddbit.com/ns/libvirt/1&quot;&gt;
    &lt;ob:device&gt;/dev/vg0/instance&lt;/ob:device&gt;
&lt;/metadata&gt;
</code></pre>

<h2 id="extracting-metadata-with-xmllint">Extracting metadata with xmllint</h2>

<p>The <code>xmllint</code> tool, part of <a href="http://www.xmlsoft.org/">libxml</a>, can extract nodes from an XML
document using <a href="https://en.wikipedia.org/wiki/XPath">xpath</a> expressions.  Unfortunately, while <code>xmllint</code>
does have namespace support, it&rsquo;s not particularly convenient.  Using
the <code>--shell</code> mode there&rsquo;s a helpful <code>setns</code> command:</p>

<pre><code>$ xmllint --shell domain.xml
/ &gt; setns x=http://oddbit.com/ns/libvirt/1
/ &gt; xpath //x:device
Object is a Node Set :
Set contains 1 nodes:
1  ELEMENT ob:device
</code></pre>

<p>But that&rsquo;s not available from the command line.  We can use the
<code>namespace-uri()</code> and <code>local-name()</code> xpath functions to get to the
same place, albeit more verbosely.  An equivalent to the above shell
session would be:</p>

<pre><code>$ xmllint --xpath '//*[namespace-uri()=&quot;http://oddbit.com/ns/libvirt/1&quot; and local-name()=&quot;device&quot;]'
&lt;ob:device&gt;/dev/vg0/instance&lt;/ob:device&gt;
</code></pre>

<h2 id="putting-it-all-together">Putting it all together</h2>

<p>The following shell script looks through all inactive LXC domains and
figures out:</p>

<ul>
<li>If it should try to start them, using the <code>&lt;oddbit:autostart&gt;</code> element,</li>
<li>What the backend storage is, using the <code>&lt;oddbit:device&gt;</code> element,
and</li>

<li><p>Where to mount it, by looking for the libvirt <code>&lt;filesystem&gt;</code> element
with a target of <code>/</code>.</p>

<p>#!/bin/sh</p>

<p>tmpfile=$(mktemp)
  trap &lsquo;rm -f $tmpfile&rsquo; EXIT</p>

<p>virsh -c lxc:/// list &ndash;name &ndash;inactive | while read domain; do
    [ &ldquo;$domain&rdquo; ] || continue</p>

<pre><code>virsh dumpxml $domain &gt; $tmpfile

autostart=$(xmllint --xpath '//domain/metadata/*[namespace-uri()=&quot;http://oddbit.com/ns/libvirt/1&quot; and local-name()=&quot;autostart&quot;]/text()' $tmpfile)

[ &quot;$autostart&quot; = True ] || continue

device=$(xmllint --xpath '//domain/metadata/*[namespace-uri()=&quot;http://oddbit.com/ns/libvirt/1&quot; and local-name()=&quot;device&quot;]/text()' $tmpfile)
mount=$(xmllint --xpath 'string(//filesystem/target[@dir = &quot;/&quot;]/../source/@dir)' $tmpfile)

echo &quot;$domain $autostart $device $mount&quot;
</code></pre>

<p>done</p></li>
</ul>

<p>I&rsquo;m not actually planning on using this in practice.  I&rsquo;ll
probably go the naming scheme route.  But this was fun to figure out.</p>

</div>

        <footer class="post-footer clearfix">
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Parsing%20Libvirt%20XML%20with%20xmllint&url=%2f%2fblog.oddbit.com%2fpost%2f2012-12-21-parsing-libvirt-xml%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        

        
        
    </div>
</footer>


        <script src="https://utteranc.es/client.js"
        repo="larsks/blog.oddbit.com"
        issue-term="pathname"
        label="comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>



    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="The Odd Bit" href="//blog.oddbit.com/">The Odd Bit</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2019 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="//blog.oddbit.com/js/jquery-1.11.3.min.js"></script>
        <script src="//blog.oddbit.com/js/jquery.fitvids.js"></script>
        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        <script src="//blog.oddbit.com/js/scripts.js"></script>
    </body>
</html>

