<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>External networking for Kubernetes services &middot; The Odd Bit</title>
        <meta name="description" content="I have recently started running some &ldquo;real&rdquo; services (that is, &ldquo;services being consumed by someone other than myself&rdquo;) on top of Kubernetes (running on bare metal), which means I suddenly had to confront the question of how to provide external access to Kubernetes hosted services. Kubernetes provides two solutions to this problem, neither of which is particularly attractive out of the box:
 There is a field createExternalLoadBalancer that can be set in a service description.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.55.5" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="http://blog.oddbit.com/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
<!-- alternate output formats -->


        
        
    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="The Odd Bit" href="http://blog.oddbit.com/">The Odd Bit</a>
                            </h1>
                        
                        <a class="button-square" href="http://blog.oddbit.com/rss.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/larsks" rel="me">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/larsks" rel="me">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Stack Overflow" title="Stack Overflow" href="https://stackoverflow.com/users/147356/larsks" rel="me">
                                <i class="fa fa-stack-overflow"></i>
                            </a>
                        
                        
                        
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Home" href="/">Home</a>
    </li>

    <li class="site-nav-item">
        <a title="GPG Key" href="/about/gpg">GPG Key</a>
    </li>

    <li class="site-nav-item">
        <a title="Tags" href="/tags">Tags</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">External networking for Kubernetes services</h1>
    
    <p class="post-date post-line">
        <span>Published <time datetime="2015-02-10" itemprop="datePublished">Tue, Feb 10, 2015</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="/about/lars" itemprop="url" rel="author">Lars Kellogg-Stedman</a>
            </span>
        </span>
    </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    

<p>I have recently started running some &ldquo;real&rdquo; services (that is,
&ldquo;services being consumed by someone other than myself&rdquo;) on top of
Kubernetes (running on bare metal), which means I suddenly had to
confront the question of how to provide external access to Kubernetes
hosted services.  Kubernetes provides two solutions to this problem,
neither of which is particularly attractive out of the box:</p>

<ol>
<li><p>There is a field <code>createExternalLoadBalancer</code> that can be set in a
service description.  This is meant to integrate with load
balancers provided by your local cloud environment, but at the
moment there is only support for this when running under <a href="https://cloud.google.com/compute/">GCE</a>.</p></li>

<li><p>A service description can have a list of public IP addresses
associated with it in the <code>publicIPS</code> field.  This will cause
<code>kube-proxy</code> to create rules in the <code>KUBE-PROXY</code> chain of your
<code>nat</code> table to direct traffic inbound to those addresses to the
appropriate local <code>kube-proxy</code> port.</p></li>
</ol>

<p>The second option is a good starting point, since if you were to
simply list the public IP addresses of your Kubernetes minions in the
<code>publicIPs</code> field, everything would Just Work.  That is, inbound
traffic to the appropriate port on your minions would get directed to
<code>kube-proxy</code> by the <code>nat</code> rules.  That&rsquo;s great for simple cases, but
in practice it means that you cannot have more that <em>N</em> services
exposed on a given port where <em>N</em> is the number of minions in your
cluster.  That limit is difficult if you &ndash; like I do &ndash; have an
all-in-one (e.g., on a single host) Kubernetes deployment on which you
wish to host multiple web services exposed on port 80 (and even in a
larger environment, you really don&rsquo;t want &ldquo;number of things on port
XX&rdquo; tightly coupled to &ldquo;number of minions&rdquo;).</p>

<h2 id="introducing-kiwi">Introducing Kiwi</h2>

<p>To overcome this problem, I wrote <a href="http://github.com/larsks/kiwi/">Kiwi</a>, a service that listens to
Kubernetes for events concerning new/modified/deleted services, and in
response to those events manages (a) the assignment of IP addresses to
network interfaces on your minions and (b) creating additional
firewall rules to permit traffic inbound to your services to pass a
default-deny firewall configuration.</p>

<p>Kiwi uses <a href="https://github.com/coreos/etcd">etcd</a> to coordinate ownership of IP addresses between
minions in your Kubernetes cluster.</p>

<h2 id="how-it-works">How it works</h2>

<p>Kiwi listens to event streams from both Kubernetes and Etcd.</p>

<p>On the Kubernetes side, Kiwi listens to <code>/api/v1beta/watch/services</code>,
which produces events in response to new, modified, or deleted
services.  The Kubernetes API uses a server-push model, in which a
client makes a single HTTP request and then receives a series of
events over the same connection.  A event looks something like:</p>

<pre><code>{
  &quot;type&quot;: &quot;ADDED&quot;,
  &quot;object&quot;: {
    &quot;portalIP&quot;: &quot;10.254.93.176&quot;,
    &quot;containerPort&quot;: 80,
    &quot;publicIPs&quot;: [
      &quot;192.168.1.100&quot;
    ],
    &quot;selector&quot;: {
      &quot;name&quot;: &quot;test-web&quot;
    },
    &quot;protocol&quot;: &quot;TCP&quot;,
    &quot;port&quot;: 8080,
    &quot;kind&quot;: &quot;Service&quot;,
    &quot;id&quot;: &quot;test-web&quot;,
    &quot;uid&quot;: &quot;72bc1286-a440-11e4-b83e-20cf30467e62&quot;,
    &quot;creationTimestamp&quot;: &quot;2015-01-24T22:15:43-05:00&quot;,
    &quot;selfLink&quot;: &quot;/api/v1beta1/services/test-web&quot;,
    &quot;resourceVersion&quot;: 245,
    &quot;apiVersion&quot;: &quot;v1beta1&quot;,
    &quot;namespace&quot;: &quot;default&quot;
  }
}
</code></pre>

<p>I am using the Python <a href="http://docs.python-requests.org/en/latest/">requests</a> library, which it turns out <a href="https://github.com/kennethreitz/requests/issues/2433">has a
bug</a> in its handling of streaming server responses, but I was
able to work around that issue once I realized what was going on.</p>

<p>On the Etcd side, Kiwi uses keys under the <code>/kiwi/publicips</code> prefix to
coordinate address ownership among Kiwi instances.  It listens to
events from Etcd regarding key create/delete/set/etc operations in
this prefix by calling
<code>/v2/keys/kiwi/publicips?watch=true&amp;recursive=true</code>.  This is a
long-poll request, rather than a streaming request: that means that a
request will only ever receive a single event, but it may need to wait
for a while before it receives that response.  This model worked well
with the <code>requests</code> library out of the box.</p>

<p>After receiving an event from Kubernetes, Kiwi iterates over the
public IP addresses in the <code>publicIPs</code> key, and for any address that
is not already being manged by the local instance it makes a claim on
that address by attempting to atomically create a key in etcd under
<code>/kiwi/publicips/</code> (such as <code>/kiwi/publicips/192.168.1.100</code>).  If this
attempt succeeds, Kiwi on the local minion has claimed that address
and proceeds to assign it to the local interface.  If the attempt to
set that key does not succeed, it means the address is already being
managed by Kiwi on another minion.</p>

<p>The address keys are set with a TTL of 20 seconds, after which they
will be expired.  If an address expires, other Kiwi instances will
receive notification from Etcd and ownership of that address will
transfer to another Kiwi instance.</p>

<h2 id="getting-started-with-kiwi">Getting started with Kiwi</h2>

<p>The easiest way to get started with Kiwi is to use the <a href="https://registry.hub.docker.com/u/larsks/kiwi/">larsks/kiwi</a>
Docker image that is automatically built from the <a href="http://github.com/larsks/kiwi/">Git
repository</a>.  For example, if you want to host public ip
addresses on <code>eth0</code> in the range <code>192.168.1.32/28</code>, you would start it
like this:</p>

<pre><code>docker run --privileged --net=host larsks/kiwi \
  --interface eth0 \
  --range 192.168.1.32/28
</code></pre>

<p>You need both <code>--privileged</code> and <code>--net=host</code> in order for Kiwi to
assign addresses to your host interfaces and to manage the iptables
configuration.</p>

<h2 id="an-example">An Example</h2>

<p>Start Kiwi as described above.  Next, plae the following content in a
file called <code>service.yaml</code>:</p>

<pre><code>kind: Service
apiVersion: v1beta1
id: test-web
port: 8888
selector:
  name: test-web
containerPort: 80
publicIPs:
  - 192.168.1.100
</code></pre>

<p>Create the service using <code>kubectl</code>:</p>

<pre><code>kubectl create -f service.yaml
</code></pre>

<p>After a short pause, you should see the address show up on interface
<code>eth0</code>; the entry will look something like:</p>

<pre><code>inet 192.168.1.100/32 scope global dynamic eth0:kube
       valid_lft 17sec preferred_lft 17sec
</code></pre>

<p>The <code>eth0:kube</code> is a label applied to the address; this allows Kiwi to
clean up these addresses at startup (by getting a list of
Kiwi-configured addresses with <code>ip addr show label eth0:kube</code>).</p>

<p>The <code>valid_lft</code> and <code>preferred_lft</code> fields control the lifetime of the
interface.  When these counters reach 0, the addresses are removed by
the kernel.  This ensure that if Kiwi dies, the addresses can
successfully be re-assigned on another node.</p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/docker/">docker</a>, 
            
                <a href="/tags/kubernetes/">kubernetes</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=External%20networking%20for%20Kubernetes%20services&url=http%3a%2f%2fblog.oddbit.com%2fpost%2f2015-02-10-external-networking-for-kubernetes-services%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        

        
        
    </div>
</footer>

        <script src="https://utteranc.es/client.js"
        repo="larsks/blog.oddbit.com"
        issue-term="pathname"
        label="comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>



    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="The Odd Bit" href="http://blog.oddbit.com/">The Odd Bit</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2019 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="http://blog.oddbit.com/js/jquery-1.11.3.min.js"></script>
        <script src="http://blog.oddbit.com/js/jquery.fitvids.js"></script>
        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        <script src="http://blog.oddbit.com/js/scripts.js"></script>
    </body>
</html>

