<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Did Arch Linux eat your KVM? &middot; The Odd Bit</title>
        <meta name="description" content="A recent update to Arch Linux replaced the qemu-kvm package with an updated version of qemu. A side effect of this change is that the qemu-kvm binary is no longer available, and any libvirt guests on your system utilizing that binary will no longer operate. As is typical with Arch, there is no announcement about this incompatible change, and queries to #archlinux will be met with the knowledge, grace and decorum you would expect of that channel:">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.55.5" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="stylesheet" href="https://blog.oddbit.com/dist/style.min.a5232d2ce0dc44278414dddefd21794a5d389a3979a43b61f62d75b3ad9a5a3b.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
<!-- alternate output formats -->


        <link rel="stylesheet" href="/css/sx.css">
<link rel="stylesheet" href="/css/pull-request.css">
<link rel="stylesheet" href="/css/archive.css">

        
    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="The Odd Bit" href="https://blog.oddbit.com/">The Odd Bit</a>
                            </h1>
                        
                        <a class="button-square" href="https://blog.oddbit.com/rss.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/larsks" rel="me">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/larsks" rel="me">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Stack Overflow" title="Stack Overflow" href="https://stackoverflow.com/users/147356/larsks" rel="me">
                                <i class="fa fa-stack-overflow"></i>
                            </a>
                        
                        
                        
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Home" href="/">Home</a>
    </li>

    <li class="site-nav-item">
        <a title="Tags" href="/tags">Tags</a>
    </li>

    <li class="site-nav-item">
        <a title="Archives" href="/archives">Archives</a>
    </li>

    <li class="site-nav-item">
        <a title="Answers" href="/about/stackoverflow/">Answers</a>
    </li>

    <li class="site-nav-item">
        <a title="GPG Key" href="/about/gpg/">GPG Key</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Did Arch Linux eat your KVM?</h1>
    
    <p class="post-date post-line">
        <span>Published <time datetime="2013-04-08" itemprop="datePublished">Mon, Apr 8, 2013</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="/about/lars" itemprop="url" rel="author">Lars Kellogg-Stedman</a>
            </span>
        </span>
    </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <p>A recent update to <a href="https://www.archlinux.org/">Arch Linux</a> replaced the <code>qemu-kvm</code> package with
an updated version of <code>qemu</code>.  A side effect of this change is that
the <code>qemu-kvm</code> binary is no longer available, and any <code>libvirt</code> guests
on your system utilizing that binary will no longer operate.  As is
typical with Arch, there is no announcement about this incompatible
change, and queries to <code>#archlinux</code> will be met with the knowledge,
grace and decorum you would expect of that channel:</p>

<pre><code>2013-04-08T18:00 &lt; gtmanfred&gt; USE --enable-kvm for fucks sake
2013-04-08T18:00 &lt; gtmanfred&gt; DO I HAVE TO SAY IT AGAIN?
</code></pre>

<p>The emulator binary is hardcoded into your domain in the <code>&lt;emulator&gt;</code>
emulator, and typically looks something like this:</p>

<pre><code>&lt;emulator&gt;/usr/bin/qemu-kvm&lt;/emulator&gt;
</code></pre>

<p>In order to get your guests working again after the upgrade you&rsquo;ll
need to replace this path with an appropriate selection from one of
the other binaries provided by the <code>qemu</code> package, which include
<code>qemu-system-i386</code> and <code>qemu-system-x86_64</code>.  You&rsquo;ll want to select
the one appropriate for your <em>guest</em> architecture.  You can do this
manually running <code>virsh edit</code> for each affected guest, but if you have
more than a couple that rapidly becomes annoying.</p>

<p>We can use <a href="https://en.wikipedia.org/wiki/XSLT">XSLT</a> to write a transformation that will set the
<code>&lt;emulator&gt;</code> to an appropriate value, and we can set things up to run
this automatically across all of our guests.  The following stylesheet
will replace the <code>&lt;emulator&gt;</code> tag with a path to an appropriate <code>qemu</code> (by
extracting the <code>arch</code> attribute of the <code>domain/os/type</code> element:</p>

<pre><code>&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;xsl:stylesheet version=&quot;1.0&quot; xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot;&gt;

  &lt;!-- copy all elements verbatim... --&gt;
  &lt;xsl:template match=&quot;@*|node()&quot;&gt;
    &lt;xsl:copy&gt;
      &lt;xsl:apply-templates select=&quot;@*|node()&quot;/&gt;
    &lt;/xsl:copy&gt;
  &lt;/xsl:template&gt;

  &lt;!-- ...except for the 'emulator' element. --&gt;
  &lt;xsl:template match=&quot;emulator&quot;&gt;
    &lt;emulator&gt;/usr/bin/qemu-system-&lt;xsl:value-of select=&quot;/*/os/type/@arch&quot;/&gt;&lt;/emulator&gt;
  &lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;
</code></pre>

<p>We&rsquo;re going to apply this to all of our (inactive) guests via the
<code>virsh edit</code> subcommand.  This command runs an editor (selected based
on your <code>VISUAL</code> or <code>EDITOR</code> environment variables) on your domain
XML.  We need to create an &ldquo;editor&rdquo; that will apply the above
transformation to its input file.  Something like this will work:</p>

<pre><code>#!/bin/sh

tmpfile=$(mktemp &quot;$1.patched.XXXXXX&quot;)
xsltproc -o &quot;$tmpfile&quot; patch-emulator.xsl &quot;$1&quot;
mv &quot;$tmpfile&quot; &quot;$1&quot;
</code></pre>

<p>Assuming the above script has been saved as &ldquo;patch-emulator.sh&rdquo; (and
made executable), we can run this across all of our inactive guests
like this:</p>

<pre><code>#!/bin/sh

VISUAL=./patch-emulator.sh
export VISUAL

virsh list --inactive --name | while read vm; do
        [ &quot;$vm&quot; ] || continue
        virsh edit $vm
done
</code></pre>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
              
              
              <a href="https://blog.oddbit.com/tag/archlinux/">archlinux</a>, 
              
            
              
              
              <a href="https://blog.oddbit.com/tag/virtualization/">virtualization</a>, 
              
            
              
              
              <a href="https://blog.oddbit.com/tag/kvm/">kvm</a>
              
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Did%20Arch%20Linux%20eat%20your%20KVM%3f&url=https%3a%2f%2fblog.oddbit.com%2fpost%2f2013-04-08-did-archlinux-eat-yo%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        

        
        
    </div>
</footer>


        <script src="https://utteranc.es/client.js"
        repo="larsks/blog.oddbit.com"
        issue-term="pathname"
        label="comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>



    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="The Odd Bit" href="https://blog.oddbit.com/">The Odd Bit</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2019 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://blog.oddbit.com/js/jquery-1.11.3.min.js"></script>
        <script src="https://blog.oddbit.com/js/jquery.fitvids.js"></script>
        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        <script src="https://blog.oddbit.com/js/scripts.js"></script>
    </body>
</html>

