<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> &middot; The Odd Bit</title>
        <meta name="description" content="One of these things is not like the others">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.62.0" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="stylesheet" href="https://blog.oddbit.com/dist/style.min.a5232d2ce0dc44278414dddefd21794a5d389a3979a43b61f62d75b3ad9a5a3b.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
<!-- alternate output formats -->

<link rel="alternate" type="application/rss+xml" href="https://blog.oddbit.com/post/rss.xml" title="" />

        <link rel="stylesheet" href="/css/sx.css">
<link rel="stylesheet" href="/css/pull-request.css">
<link rel="stylesheet" href="/css/archive.css">
<link rel="stylesheet" href="/css/syntax.css">

        
    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="The Odd Bit" href="https://blog.oddbit.com/">The Odd Bit</a>
                            </h1>
                        
                        <a class="button-square" href="https://blog.oddbit.com/rss.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/larsks" rel="me">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/larsks" rel="me">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Stack Overflow" title="Stack Overflow" href="https://stackoverflow.com/users/147356/larsks" rel="me">
                                <i class="fa fa-stack-overflow"></i>
                            </a>
                        
                        
                        
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Home" href="/">Home</a>
    </li>

    <li class="site-nav-item">
        <a title="Categories" href="/categories">Categories</a>
    </li>

    <li class="site-nav-item">
        <a title="Tags" href="/tags">Tags</a>
    </li>

    <li class="site-nav-item">
        <a title="Archives" href="/archives">Archives</a>
    </li>

    <li class="site-nav-item">
        <a title="Answers" href="/about/stackoverflow/">Answers</a>
    </li>

    <li class="site-nav-item">
        <a title="GPG Key" href="/about/gpg/">GPG Key</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div id="post-index" class="container">
    


    <ol class="post-list">
        
        
            <li class="post-stub" itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting">
    <a href="https://blog.oddbit.com/post/2020-02-15-configuring-open-vswitch-with/" itemprop="url" title="Go to post detail">
        <h4 class="post-stub-title" itemprop="name">Configuring Open vSwitch with nmcli</h4>
        <time class="post-stub-date" datetime="2020-02-15">Published Sat, Feb 15, 2020</time>
        
    </a>

    
    <p class="post-stub-summary">
    I recently acquired a managed switch for my home office in order to segment a few devices off onto their own isolated vlan. As part of this, I want to expose these vlans on my desktop using Open vSwitch (OVS), and I wanted to implement the configuration using NetworkManager rather than either relying on the legacy /etc/sysconfig/network-scripts scripts or rolling my own set of services. These are my notes in case I ever have to do this again.
    </p>

    
    <p class="post-stub-more">
      <a href="https://blog.oddbit.com/post/2020-02-15-configuring-open-vswitch-with/">(Read more...)</a>
    </p>
    
    
</li>


        
            <li class="post-stub" itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting">
    <a href="https://blog.oddbit.com/post/2020-01-23-how-long-is-a-cold-spell/" itemprop="url" title="Go to post detail">
        <h4 class="post-stub-title" itemprop="name">How long is a cold spell in Boston?</h4>
        <time class="post-stub-date" datetime="2020-01-23">Published Thu, Jan 23, 2020</time>
        
    </a>

    
    <p class="post-stub-summary">
    We've had some wacky weather recently. In the space of a week, the temperature went from a high of about 75°F to a low around 15°F. This got me to thinking about what constitutes &ldquo;normal&rdquo; weather here in the Boston area, and in particular, how common it is to have a string of consecutive days in which the high temperature stays below freezing. While this was an interesting question in itself, it also seemed like a great opportunity to learn a little about Pandas, the Python data analysis framework.
    </p>

    
    <p class="post-stub-more">
      <a href="https://blog.oddbit.com/post/2020-01-23-how-long-is-a-cold-spell/">(Read more...)</a>
    </p>
    
    
</li>


        
            <li class="post-stub" itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting">
    <a href="https://blog.oddbit.com/post/2020-01-15-snarl-a-tool-for-literate-blog/" itemprop="url" title="Go to post detail">
        <h4 class="post-stub-title" itemprop="name">Snarl: A tool for literate blogging</h4>
        <time class="post-stub-date" datetime="2020-01-15">Published Wed, Jan 15, 2020</time>
        
    </a>

    
    <p class="post-stub-summary">
    Literate programming is a programming paradigm introduced by Donald Knuth in which a program is combined with its documentation to form a single document. Tools are then used to extract the documentation for viewing or typesetting or to extract the program code so it can be compiled and/or run. While I have never been very enthusiastic about literate programming as a development methodology, I was recently inspired to explore these ideas as they relate to the sort of technical writing I do for this blog.
    </p>

    
    <p class="post-stub-more">
      <a href="https://blog.oddbit.com/post/2020-01-15-snarl-a-tool-for-literate-blog/">(Read more...)</a>
    </p>
    
    
</li>


        
            <li class="post-stub" itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting">
    <a href="https://blog.oddbit.com/post/2019-12-19-ovn-and-dhcp/" itemprop="url" title="Go to post detail">
        <h4 class="post-stub-title" itemprop="name">OVN and DHCP: A minimal example</h4>
        <time class="post-stub-date" datetime="2019-12-19">Published Thu, Dec 19, 2019</time>
        
    </a>

    
    <p class="post-stub-summary">
    Introduction A long time ago, I wrote an article all about OpenStack Neutron (which at that time was called Quantum). That served as an excellent reference for a number of years, but if you've deployed a recent version of OpenStack you may have noticed that the network architecture looks completely different. The network namespaces previously used to implement routers and dhcp servers are gone (along with iptables rules and other features), and have been replaced by OVN (&ldquo;Open Virtual Network&rdquo;).
    </p>

    
    <p class="post-stub-more">
      <a href="https://blog.oddbit.com/post/2019-12-19-ovn-and-dhcp/">(Read more...)</a>
    </p>
    
    
</li>


        
            <li class="post-stub" itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting">
    <a href="https://blog.oddbit.com/post/2019-10-03-tm-v71a-linux-part-1/" itemprop="url" title="Go to post detail">
        <h4 class="post-stub-title" itemprop="name">TM-V71A and Linux, part 1: Programming mode</h4>
        <time class="post-stub-date" datetime="2019-10-03">Published Thu, Oct 3, 2019</time>
        
    </a>

    
    <p class="post-stub-summary">
    I recently acquired my Technician amateur radio license, and like many folks my first radio purchase was a Baofeng UV-5R. Due to its low cost, this is a very popular radio, and there is excellent open source software available for programming it in the form of the CHIRP project. After futzing around with the UV-5R for a while, I wanted to get something a little nicer for use at home, so I purchased a Kenwood TM-V71A.
    </p>

    
    <p class="post-stub-more">
      <a href="https://blog.oddbit.com/post/2019-10-03-tm-v71a-linux-part-1/">(Read more...)</a>
    </p>
    
    
</li>


        
            <li class="post-stub" itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting">
    <a href="https://blog.oddbit.com/post/2019-06-17-avoid-rebase-hell-squashing-wi/" itemprop="url" title="Go to post detail">
        <h4 class="post-stub-title" itemprop="name">Avoid rebase hell: squashing without rebasing</h4>
        <time class="post-stub-date" datetime="2019-06-17">Published Mon, Jun 17, 2019</time>
        
    </a>

    
    <p class="post-stub-summary">
    You're working on a pull request. You've been working on a pull request for a while, and due to lack of sleep or inebriation you've been merging changes into your feature branch rather than rebasing. You now have a pull request that looks like this (I've marked merge commits with the text [merge]):
7e181479 Adds methods for widget sales 0487162 [merge] Merge remote-tracking branch 'origin/master' into my_feature 76ee81c [merge] Merge branch 'my_feature' of https://github.
    </p>

    
    <p class="post-stub-more">
      <a href="https://blog.oddbit.com/post/2019-06-17-avoid-rebase-hell-squashing-wi/">(Read more...)</a>
    </p>
    
    
</li>


        
            <li class="post-stub" itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting">
    <a href="https://blog.oddbit.com/post/2019-06-14-git-etiquette-commit-messages/" itemprop="url" title="Go to post detail">
        <h4 class="post-stub-title" itemprop="name">Git Etiquette: Commit messages and pull requests</h4>
        <time class="post-stub-date" datetime="2019-06-14">Published Fri, Jun 14, 2019</time>
        
    </a>

    
    <p class="post-stub-summary">
    Always work on a branch (never commit on master) When working with an upstream codebase, always make your changes on a feature branch rather than your local master branch. This will make it easier to keep your local master branch current with respect to upstream, and can help avoid situations in which you accidentally overwrite your local changes or introduce unnecessary merge commits into your history.
Rebase instead of merge If you need to incorporate changes from the upstream master branch in the feature branch on which you are currently doing, bring in those changes using git rebase rather than git merge.
    </p>

    
    <p class="post-stub-more">
      <a href="https://blog.oddbit.com/post/2019-06-14-git-etiquette-commit-messages/">(Read more...)</a>
    </p>
    
    
</li>


        
            <li class="post-stub" itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting">
    <a href="https://blog.oddbit.com/post/2019-06-07-running-keystone-with-docker-c/" itemprop="url" title="Go to post detail">
        <h4 class="post-stub-title" itemprop="name">Running Keystone with Docker Compose</h4>
        <time class="post-stub-date" datetime="2019-06-07">Published Fri, Jun 7, 2019</time>
        
    </a>

    
    <p class="post-stub-summary">
    In this article, we will look at what is necessary to run OpenStack's Keystone service (and the requisite database server) in containers using Docker Compose.
Running MariaDB The standard mariadb docker image can be configured via a number of environment variables. It also benefits from persistent volume storage, since in most situations you don't want to lose your data when you remove a container. A simple docker command line for starting MariaDB might look something like:
    </p>

    
    <p class="post-stub-more">
      <a href="https://blog.oddbit.com/post/2019-06-07-running-keystone-with-docker-c/">(Read more...)</a>
    </p>
    
    
</li>


        
            <li class="post-stub" itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting">
    <a href="https://blog.oddbit.com/post/2019-05-14-a-diy-cpap-battery-box/" itemprop="url" title="Go to post detail">
        <h4 class="post-stub-title" itemprop="name">A DIY CPAP Battery Box</h4>
        <time class="post-stub-date" datetime="2019-05-14">Published Tue, May 14, 2019</time>
        
    </a>

    
    <p class="post-stub-summary">
    A year or so ago I was diagnosed with sleep apnea, and since them I've been sleeping with a CPAP. This past weekend, I joined my daughter on a scout camping trip to a campground without readily accessible electricity. This would be the first time I found myself in this situation, and as the date approached, I realized I was going to have to build or buy some sort of battery solution for my CPAP.
    </p>

    
    <p class="post-stub-more">
      <a href="https://blog.oddbit.com/post/2019-05-14-a-diy-cpap-battery-box/">(Read more...)</a>
    </p>
    
    
</li>


        
            <li class="post-stub" itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting">
    <a href="https://blog.oddbit.com/post/2019-05-07-unpacking-a-python-regular-exp/" itemprop="url" title="Go to post detail">
        <h4 class="post-stub-title" itemprop="name">Unpacking a Python regular expression</h4>
        <time class="post-stub-date" datetime="2019-05-07">Published Tue, May 7, 2019</time>
        
    </a>

    
    <p class="post-stub-summary">
    I recently answered a question from Harsha Nalore on StackOverflow that involved using Ansible to extract the output of a command sent to a BigIP device of some sort. My solution &ndash; which I claim to be functional, but probably not optimal &ndash; involved writing an Ansible filter module to parse the output. That filter made use of a complex-looking regular expression. Harsha asked for some details on that regular expression works, and the existing StackOverflow answer didn't really seem the write place for that: so, here we are.
    </p>

    
    <p class="post-stub-more">
      <a href="https://blog.oddbit.com/post/2019-05-07-unpacking-a-python-regular-exp/">(Read more...)</a>
    </p>
    
    
</li>


        
    </ol>

    <div class="post-navigation">
        

    <nav class="pagination" role="navigation">
        <span class="page-number">Page 1 of 19</span>
        
        
            <a class="older-posts" href="/post/page/2/">Older Posts &rarr;</a>
        
    </nav>

    </div>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="The Odd Bit" href="https://blog.oddbit.com/">The Odd Bit</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2020 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://blog.oddbit.com/js/jquery-1.11.3.min.js"></script>
        <script src="https://blog.oddbit.com/js/jquery.fitvids.js"></script>
        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        <script src="https://blog.oddbit.com/js/scripts.js"></script>
    </body>
</html>
