<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Show OVS external-ids &middot; The Odd Bit</title>
        <meta name="description" content="This is just here as a reminder for me:
An OVS interface has a variety of attributes associated with it, including an external-id field that can be used to associate resources outside of OpenVSwitch with the interface. You can view this field with the following command:
$ ovs-vsctl --columns=name,external-ids list Interface  Which on my system, with a single virtual instance, looks like this:
# ovs-vsctl --columns=name,external-ids list Interface . .">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.86.0" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="stylesheet" href="https://blog.oddbit.com/dist/style.min.81747fa30e7c939c160ea84909a818dc1b99d7e662edf55326bd32a4510c9eb5.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
<!-- alternate output formats -->


        <link rel="stylesheet" href="/css/oddbit.css">
<link rel="stylesheet" href="/css/sx.css">
<link rel="stylesheet" href="/css/pull-request.css">
<link rel="stylesheet" href="/css/archive.css">
<link rel="stylesheet" href="/css/syntax.css">

        
    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="The Odd Bit" href="https://blog.oddbit.com/">The Odd Bit</a>
                            </h1>
                        
                        <a class="button-square" href="https://blog.oddbit.com/rss.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/larsks" rel="me">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/larsks" rel="me">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Stack Overflow" title="Stack Overflow" href="https://stackoverflow.com/users/147356/larsks" rel="me">
                                <i class="fa fa-stack-overflow"></i>
                            </a>
                        
                        
                        
                        
                    </div>

                    <div class="donate">
  If you find something here useful or interesting, you can
  <a href="https://www.buymeacoffee.com/oddbit">buy me a coffee</a>!
</div>


                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Home" href="/">Home</a>
    </li>

    <li class="site-nav-item">
        <a title="Categories" href="/categories">Categories</a>
    </li>

    <li class="site-nav-item">
        <a title="Tags" href="/tags">Tags</a>
    </li>

    <li class="site-nav-item">
        <a title="Archives" href="/archives">Archives</a>
    </li>

    <li class="site-nav-item">
        <a title="Answers" href="/about/stackoverflow/">Answers</a>
    </li>

    <li class="site-nav-item">
        <a title="GPG Key" href="/about/gpg/">GPG Key</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Show OVS external-ids</h1>
    
    <p class="post-date post-line">
        <span>Published <time datetime="2014-01-19" itemprop="datePublished">Sun, Jan 19, 2014</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="/about/" itemprop="url" rel="author">Lars Kellogg-Stedman</a>
            </span>
        </span>
    </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    

    <p>This is just here as a reminder for me:</p>
<p>An OVS interface has a variety of attributes associated with it, including an
<code>external-id</code> field that can be used to associate resources outside of
OpenVSwitch with the interface.  You can view this field with the following
command:</p>
<pre><code>$ ovs-vsctl --columns=name,external-ids list Interface
</code></pre>
<p>Which on my system, with a single virtual instance, looks like this:</p>
<pre><code># ovs-vsctl --columns=name,external-ids list Interface
.
.
.
name                : &quot;qvo519d7cc4-75&quot;
external_ids        : {attached-mac=&quot;fa:16:3e:f7:75:b0&quot;, iface-id=&quot;519d7cc4-7593-4944-af7b-4056436f2d66&quot;, iface-status=active, vm-uuid=&quot;0330b084-03db-4d42-a231-2cd6ad89515b&quot;}
.
.
.
</code></pre>
<p>Note the information contained here:</p>
<ul>
<li><code>attached-mac</code> is the MAC address of the device attached to this interface.</li>
<li><code>vm-uuid</code> is the libvirt UUID for the instance attached to this interface&hellip;</li>
<li>&hellip;which also happens to be the Nova UUID for the instance.</li>
</ul>
<p>So we can pass that UUID to <code>virsh dumpxml</code>:</p>
<pre><code>$ virsh dumpxml 0330b084-03db-4d42-a231-2cd6ad89515b
&lt;domain type='kvm' id='150'&gt;
  &lt;name&gt;instance-0000009c&lt;/name&gt;
  &lt;uuid&gt;0330b084-03db-4d42-a231-2cd6ad89515b&lt;/uuid&gt;
  &lt;memory unit='KiB'&gt;6144000&lt;/memory&gt;
  &lt;currentMemory unit='KiB'&gt;6144000&lt;/currentMemory&gt;
  &lt;vcpu placement='static'&gt;1&lt;/vcpu&gt;
.
.
.
</code></pre>
<p>Or to <code>nova show</code>:</p>
<pre><code>$ nova show 0330b084-03db-4d42-a231-2cd6ad89515b 
+--------------------------------------+----------------------------------------------------------+
| Property                             | Value                                                    |
+--------------------------------------+----------------------------------------------------------+
| OS-DCF:diskConfig                    | MANUAL                                                   |
| OS-EXT-AZ:availability_zone          | nova                                                     |
.
.
.
</code></pre>

</div>


        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
              
              
              <a href="https://blog.oddbit.com/tag/openstack/">openstack</a>, 
              
            
              
              
              <a href="https://blog.oddbit.com/tag/openvswitch/">openvswitch</a>
              
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Show%20OVS%20external-ids&url=https%3a%2f%2fblog.oddbit.com%2fpost%2f2014-01-19-show-ovs-externalids%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        

        
        
    </div>
</footer>


        <script src="https://utteranc.es/client.js"
        repo="larsks/blog.oddbit.com"
        issue-term="pathname"
        label="comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>



    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="The Odd Bit" href="https://blog.oddbit.com/">The Odd Bit</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2021 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://blog.oddbit.com/js/jquery-1.11.3.min.js"></script>
        <script src="https://blog.oddbit.com/js/jquery.fitvids.js"></script>
        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        <script src="https://blog.oddbit.com/js/scripts.js"></script>
    </body>
</html>

