<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Visualizing Neutron Networking with GraphViz &middot; The Odd Bit</title>
        <meta name="description" content="I&rsquo;ve put together a few tools to help gather information about your Neutron and network configuration and visualize it in different ways. All of these tools are available as part of my neutron-diag repository on GitHub.
In this post I&rsquo;m going to look at a tool that will help you visualize the connectivity of network devices on your system.
mk-network-dot There are a lot of devices involved in your Neutron network configuration.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.55.5" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="http://blog.oddbit.com/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
<!-- alternate output formats -->


        
        
    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="The Odd Bit" href="http://blog.oddbit.com/">The Odd Bit</a>
                            </h1>
                        
                        <a class="button-square" href="http://blog.oddbit.com/rss.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/larsks" rel="me">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/larsks" rel="me">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Stack Overflow" title="Stack Overflow" href="https://stackoverflow.com/users/147356/larsks" rel="me">
                                <i class="fa fa-stack-overflow"></i>
                            </a>
                        
                        
                        
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Home" href="/">Home</a>
    </li>

    <li class="site-nav-item">
        <a title="Tags" href="/tags">Tags</a>
    </li>

    <li class="site-nav-item">
        <a title="Answers" href="/about/stackoverflow/">Answers</a>
    </li>

    <li class="site-nav-item">
        <a title="GPG Key" href="/about/gpg/">GPG Key</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Visualizing Neutron Networking with GraphViz</h1>
    
    <p class="post-date post-line">
        <span>Published <time datetime="2013-12-23" itemprop="datePublished">Mon, Dec 23, 2013</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="/about/lars" itemprop="url" rel="author">Lars Kellogg-Stedman</a>
            </span>
        </span>
    </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    

<p>I&rsquo;ve put together a few tools to help gather information about your
Neutron and network configuration and visualize it in different ways.
All of these tools are available as part of my <a href="http://github.com/larsks/neutron-diag/">neutron-diag</a>
repository on GitHub.</p>

<p>In this post I&rsquo;m going to look at a tool that will help you visualize
the connectivity of network devices on your system.</p>

<!-- more -->

<h2 id="mk-network-dot">mk-network-dot</h2>

<p>There are a lot of devices involved in your Neutron network
configuration.  Information originating in one of your instances has
two traverse <em>at least</em> seven network devices before seeing the light
of day.  Understanding how everything connects is critical if you&rsquo;re
trying to debug problems in your envionment.</p>

<p>The <code>mk-network-dot</code> tool interrogates your system for information
about network devices and generates <a href="http://en.wikipedia.org/wiki/DOT_%28graph_description_language%29">dot format</a> output showing how
everything connects.  You can use <a href="http://www.graphviz.org/">GraphViz</a> to render this into a
variety of output formats.  The script must be run as <code>root</code>, so I
usually do something like this:</p>

<pre><code>sudo sh mk-network-dot | dot -Tsvg -o network.svg
</code></pre>

<p>The <em>dot</em> language is a language designed for describing graphs, and
the syntax looks something like this:</p>

<pre><code>digraph example {
  A -&gt; B
  A -&gt; C
  C -&gt; D
  B -&gt; D
}
</code></pre>

<p>Which would produce output like this:</p>

<p><img src="/assets/2013/12/23/dot-example.svg" alt="Dot output example" /></p>

<p>When run on my laptop, with a simple all-in-one configuration and five
instances across two networks, the result of running <code>mk-network-dot</code>
looks like this:</p>

<p><a href="/assets/2013/12/23/network.svg"><img
src="/assets/network-2013-12-23.svg" width="400"></img></a></p>

<p>There are a few caveats with this tool:</p>

<ul>
<li>As of this writing, it doesn&rsquo;t know about either bond interfaces or
VLAN interfaces.</li>
<li>It&rsquo;s had only limited testing.</li>
</ul>

<p>If you try this out and something doesn&rsquo;t work as you expect, please
open a new issues on the <a href="https://github.com/larsks/neutron-diag/issues">GitHub issues page</a>.</p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/openstack/">openstack</a>, 
            
                <a href="/tags/neutron/">neutron</a>, 
            
                <a href="/tags/networking/">networking</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Visualizing%20Neutron%20Networking%20with%20GraphViz&url=http%3a%2f%2fblog.oddbit.com%2fpost%2f2013-12-23-visualizing-network-with-graphviz%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        

        
        
    </div>
</footer>

        <script src="https://utteranc.es/client.js"
        repo="larsks/blog.oddbit.com"
        issue-term="pathname"
        label="comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>



    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="The Odd Bit" href="http://blog.oddbit.com/">The Odd Bit</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2019 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="http://blog.oddbit.com/js/jquery-1.11.3.min.js"></script>
        <script src="http://blog.oddbit.com/js/jquery.fitvids.js"></script>
        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        <script src="http://blog.oddbit.com/js/scripts.js"></script>
    </body>
</html>

