<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>A random collection of OpenStack Tools &middot; The Odd Bit</title>
        <meta name="description" content="I&#39;ve been working with OpenStack a lot recently, and I&#39;ve ended up with a small collection of utilities that make my life easier. On the odd chance that they&#39;ll make your life easier, too, I thought I&#39;d hilight them here.
Crux Crux is a tool for provisioning tenants, users, and roles in keystone. Instead of a sequence of keystone command, you can provision new tenants, users, and roles with a single comand.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.62.0" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="stylesheet" href="https://blog.oddbit.com/dist/style.min.a5232d2ce0dc44278414dddefd21794a5d389a3979a43b61f62d75b3ad9a5a3b.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
<!-- alternate output formats -->


        <link rel="stylesheet" href="/css/sx.css">
<link rel="stylesheet" href="/css/pull-request.css">
<link rel="stylesheet" href="/css/archive.css">
<link rel="stylesheet" href="/css/syntax.css">

        
    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="The Odd Bit" href="https://blog.oddbit.com/">The Odd Bit</a>
                            </h1>
                        
                        <a class="button-square" href="https://blog.oddbit.com/rss.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/larsks" rel="me">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/larsks" rel="me">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Stack Overflow" title="Stack Overflow" href="https://stackoverflow.com/users/147356/larsks" rel="me">
                                <i class="fa fa-stack-overflow"></i>
                            </a>
                        
                        
                        
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Home" href="/">Home</a>
    </li>

    <li class="site-nav-item">
        <a title="Categories" href="/categories">Categories</a>
    </li>

    <li class="site-nav-item">
        <a title="Tags" href="/tags">Tags</a>
    </li>

    <li class="site-nav-item">
        <a title="Archives" href="/archives">Archives</a>
    </li>

    <li class="site-nav-item">
        <a title="Answers" href="/about/stackoverflow/">Answers</a>
    </li>

    <li class="site-nav-item">
        <a title="GPG Key" href="/about/gpg/">GPG Key</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">A random collection of OpenStack Tools</h1>
    
    <p class="post-date post-line">
        <span>Published <time datetime="2013-11-12" itemprop="datePublished">Tue, Nov 12, 2013</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="/about/lars" itemprop="url" rel="author">Lars Kellogg-Stedman</a>
            </span>
        </span>
    </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    

    <p>I've been working with <a href="http://openstack.org/">OpenStack</a> a lot recently, and I've ended up with a small collection of utilities that make my life easier.  On the odd chance that they'll make your life easier, too, I thought I'd hilight them here.</p>
<!-- more -->
<h2 id="crux">Crux</h2>
<p><a href="http://github.com/larsks/crux">Crux</a> is a tool for provisioning tenants, users, and roles in keystone.  Instead of a sequence of keystone command, you can provision new tenants, users, and roles with a single comand.</p>
<p>For example, to create user <code>demo</code> in the <code>demo</code> tenant with password secret:</p>
<pre><code># crux --user demo:demo::secret
2013-10-21 crux WARNING creating tenant demo
2013-10-21 crux WARNING creating user demo with password secret
</code></pre>
<p>Crux is in general idempotent; if we were to run the same command a second time we woudl see:</p>
<pre><code># crux --user demo:demo::secret
2013-10-21 crux WARNING set password for user demo to secret
</code></pre>
<p>Crux can also take input from a configuration file, so you can quickly set up a complex set of tenants and users.</p>
<h2 id="sqlcli">Sqlcli</h2>
<p><a href="http://github.com/larsks/sqlcli">Sqlcli</a> uses <a href="http://www.sqlalchemy.org/">SQLAlchemy</a> to run SQL queries against a variety of backends specified by SQL connection URLs.  I wrote this to perform queries and simple maintenance against the various databases used by OpenStack.  For example, you can get a list of networks from the Neutron database with a command like this:</p>
<pre><code># sqlcli -f /etc/neutron/plugin.ini -i DATABASE/sql_connection \
  'select name,cidr from subnets'
</code></pre>
<p>And get output like this:</p>
<pre><code>public,172.24.4.224/28
net0-subnet0,10.0.0.0/24
</code></pre>
<p>You can add the <code>--pretty</code> flag and get output like this:</p>
<pre><code>+--------------+-----------------+
|     name     |       cidr      |
+--------------+-----------------+
|    public    | 172.24.4.224/28 |
| net0-subnet0 |   10.0.0.0/24   |
+--------------+-----------------+
</code></pre>
<h2 id="openstack-service">openstack-service</h2>
<p>The <a href="http://github.com/larsks/osctl">openstack-service</a> command is a convenience tool for managing OpenStack services.  It lets you start/stop or query the status of groups of related services.  For example, if you want to see the status of all your Cinder services, you can run:</p>
<pre><code># openstack-service status cinder
</code></pre>
<p>And get:</p>
<pre><code>openstack-cinder-api (pid  11644) is running...
openstack-cinder-scheduler (pid  11790) is running...
openstack-cinder-volume (pid  11712) is running...
</code></pre>
<p>You can stop all Cinder and Glance services like this:</p>
<pre><code># openstack-service stop cinder glance
Stopping openstack-cinder-api: [  OK  ]
Stopping openstack-cinder-scheduler: [  OK  ]
Stopping openstack-cinder-volume: [  OK  ]
Stopping openstack-glance-api: [  OK  ]
Stopping openstack-glance-registry: [  OK  ]
</code></pre>
<p>And start them back up again the same way:</p>
<pre><code># openstack-service start cinder glance
Starting openstack-cinder-api: [  OK  ]
Starting openstack-cinder-scheduler: [  OK  ]
Starting openstack-cinder-volume: [  OK  ]
Starting openstack-glance-api: [  OK  ]
Starting openstack-glance-registry: [  OK  ]
</code></pre>
<p>Without any additional arguments <code>openstack-service stop</code> will stop all OpenStack services on the current host.</p>

</div>


        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
              
              
              <a href="https://blog.oddbit.com/tag/openstack/">openstack</a>
              
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=A%20random%20collection%20of%20OpenStack%20Tools&url=https%3a%2f%2fblog.oddbit.com%2fpost%2f2013-11-12-a-random-collection%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        

        
        
    </div>
</footer>


        <script src="https://utteranc.es/client.js"
        repo="larsks/blog.oddbit.com"
        issue-term="pathname"
        label="comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>



    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="The Odd Bit" href="https://blog.oddbit.com/">The Odd Bit</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2020 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://blog.oddbit.com/js/jquery-1.11.3.min.js"></script>
        <script src="https://blog.oddbit.com/js/jquery.fitvids.js"></script>
        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        <script src="https://blog.oddbit.com/js/scripts.js"></script>
    </body>
</html>

