<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Importing vCard contacts into an LG 420G &middot; The Odd Bit</title>
        <meta name="description" content="Alix recently acquired an LG 420G from TracFone. She was interested in getting all of her contacts onto the phone, which at first seemed like a simple task &ndash; transfer a vCard (.vcf) file to the phone via Bluetooth, and the phone would import all the contacts. This turned out to be a great idea in theory, but in practice there was a fatal flaw &ndash; while the phone did indeed import the contacts, it only imported names and the occasional note or email address.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.55.5" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="http://blog.oddbit.com/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
<!-- alternate output formats -->


        
        
    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="The Odd Bit" href="http://blog.oddbit.com/">The Odd Bit</a>
                            </h1>
                        
                        <a class="button-square" href="http://blog.oddbit.com/rss.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/larsks" rel="me">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/larsks" rel="me">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Stack Overflow" title="Stack Overflow" href="https://stackoverflow.com/users/147356/larsks" rel="me">
                                <i class="fa fa-stack-overflow"></i>
                            </a>
                        
                        
                        
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Home" href="/">Home</a>
    </li>

    <li class="site-nav-item">
        <a title="GPG Key" href="/about/gpg">GPG Key</a>
    </li>

    <li class="site-nav-item">
        <a title="Tags" href="/tags">Tags</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Importing vCard contacts into an LG 420G</h1>
    
    <p class="post-date post-line">
        <span>Published <time datetime="2010-08-06" itemprop="datePublished">Fri, Aug 6, 2010</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="/about/lars" itemprop="url" rel="author">Lars Kellogg-Stedman</a>
            </span>
        </span>
    </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    

<p>Alix recently acquired an LG 420G from <a href="http://www.tracfone.com/">TracFone</a>. She was interested in getting all of her contacts onto the phone, which at first seemed like a simple task &ndash; transfer a vCard (.vcf) file to the phone via Bluetooth, and the phone would import all the contacts. This turned out to be a great idea in theory, but in practice there was a fatal flaw &ndash; while the phone did indeed import the contacts, it only imported names and the occasional note or email address. There were no phone numbers.</p>

<p>Thus began the long investigation to find out exactly what the phone expected the contacts to look like.</p>

<h1 id="eol-format">EOL format</h1>

<p>The LG 420G needs DOS end-of-line (CRLF), otherwise it won&rsquo;t recognize more than a single contact in your file. There are a number of ways to convert EOL style in a text document; I used the unix2dos tool.</p>

<h1 id="phone-number-labels">Phone number labels</h1>

<p>In our source vCard files, telephone numbers were typically listed with one qualifier, like this:</p>

<pre><code>TEL;WORK:555-555-5555
TEL;HOME:555-555-5555
TEL;CELL:555-555-5555
</code></pre>

<p>I created new contact entry on the phone and sent it back to my computer, and found that the telephone numbers were labelled with two qualifiers (and a character set identifier), like this:</p>

<pre><code>TEL;HOME;CELL;CHARSET=UTF-8:1111111111
TEL;WORK;VOICE;CHARSET=UTF-8:2222222222
TEL;HOME;VOICE;CHARSET=UTF-8:3333333333
</code></pre>

<p>So, the first thing we needed to do was to transform the phone number entries in our original list into the format expected by the 420G. I extracted a list of all the unique phone number labels, like this:</p>

<pre><code>grep TEL contacts.vcf | cut -f1 -d: | sort -u
</code></pre>

<p>Which resulted in this list:</p>

<pre><code>TEL;CELL
TEL;HOME
TEL;HOME;PREF
TEL;PAGER
TEL;PREF
TEL;PREF;CELL
TEL;PREF;FAX
TEL;WORK
TEL;WORK;PREF
</code></pre>

<p>I used this to generate the following sed script:</p>

<pre><code>s/TEL;HOME;PREF/TEL;HOME;VOICE/
t
s/TEL;HOME/TEL;HOME;VOICE/
t
s/TEL;CELL/TEL;HOME;CELL/
t
s/TEL;WORK;PREF/TEL;WORK;VOICE/
t
s/TEL;PREF;CELL/TEL;WORK;CELL/
t
s/TEL;PREF;FAX/TEL;WORK;FAX/
t
s/TEL;WORK/TEL;WORK;VOICE/
t
s/TEL;PREF/TEL;WORK;VOICE/
t
s/TEL;PAGER/TEL;WORK;PAGER/
t
</code></pre>

<p>Running this over all the contacts gives us the following list of distinct labels:</p>

<pre><code>TEL;HOME;CELL
TEL;HOME;VOICE
TEL;WORK;CELL
TEL;WORK;FAX
TEL;WORK;PAGER
TEL;WORK;VOICE
</code></pre>

<h1 id="no-dashes-in-phone-numbers-really-lg">No dashes in phone numbers (really, LG?)</h1>

<p>It turns out that the 420G does not accept anything other than digits in phone numbers. So, after processing the labels with the above sed script we fix up the data with the following awk script:</p>

<pre><code># Set input and output field separators to &quot;:&quot;.
BEGIN {
  FS=&quot;:&quot;
  OFS=&quot;:&quot;
}

# Remove anything not a digit from the phone number.
/TEL;/ {
  gsub(&quot;[^0-9]&quot;, &quot;&quot;, $2)
}

{
  print
}
</code></pre>

<h1 id="and-we-re-off">And we&rsquo;re off!</h1>

<p>With these transformations in place, the LG 420G was able to successfully import the contacts. I automated the whole process with the following Makefile:</p>

<pre><code>SED = gsed
AWK = awk

FILTERS = \
    fix-tel-labels.sed \
    remove-non-digits.awk

all: all-contacts-filtered.vcf

all-contacts-filtered.vcf: all-contacts-orig.vcf $(FILTERS)
  $(SED) -f fix-tel-labels.sed $&lt; | \
    $(AWK) -f remove-non-digits.awk | \
    unix2dos &gt; $@
</code></pre>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/phone/">phone</a>, 
            
                <a href="/tags/vcard/">vcard</a>, 
            
                <a href="/tags/sync/">sync</a>, 
            
                <a href="/tags/contacts/">contacts</a>, 
            
                <a href="/tags/import/">import</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Importing%20vCard%20contacts%20into%20an%20LG%20420G&url=http%3a%2f%2fblog.oddbit.com%2fpost%2f2010-08-06-importing-vcard-contacts-into-lg-420g%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        

        
        
    </div>
</footer>

        <script src="https://utteranc.es/client.js"
        repo="larsks/blog.oddbit.com"
        issue-term="pathname"
        label="comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>



    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="The Odd Bit" href="http://blog.oddbit.com/">The Odd Bit</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2019 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="http://blog.oddbit.com/js/jquery-1.11.3.min.js"></script>
        <script src="http://blog.oddbit.com/js/jquery.fitvids.js"></script>
        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        <script src="http://blog.oddbit.com/js/scripts.js"></script>
    </body>
</html>

