<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Suggestions for the Docker MAINTAINER directive &middot; The Odd Bit</title>
        <meta name="description" content="Because nobody asked for it, this is my opinion on the use of the MAINTAINER directive in your Dockerfiles.
The documentation says simply:
The MAINTAINER instruction allows you to set the Author field of the generated images.  Many people end up putting the name and email address of an actual person here. I think this is ultimately a bad idea, and does a disservice both to members of a project that produce Docker images and to people consuming those images.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.55.5" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
<!-- alternate output formats -->


        
        
    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="The Odd Bit" href="/">The Odd Bit</a>
                            </h1>
                        
                        <a class="button-square" href="/rss.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/larsks" rel="me">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/larsks" rel="me">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                        
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Home" href="/">Home</a>
    </li>

    <li class="site-nav-item">
        <a title="GPG Key" href="/about/gpg">GPG Key</a>
    </li>

    <li class="site-nav-item">
        <a title="Posts" href="/post">Posts</a>
    </li>

    <li class="site-nav-item">
        <a title="Tags" href="/tags">Tags</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Suggestions for the Docker MAINTAINER directive</h1>
    
    <p class="post-date post-line">
        <span>Published <time datetime="2015-04-27" itemprop="datePublished">Mon, Apr 27, 2015</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="/about/lars" itemprop="url" rel="author">Lars Kellogg-Stedman</a>
            </span>
        </span>
    </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <p>Because nobody asked for it, this is my opinion on the use of the
<code>MAINTAINER</code> directive in your Dockerfiles.</p>

<p>The <a href="https://docs.docker.com/reference/builder/#maintainer">documentation</a> says simply:</p>

<pre><code>The MAINTAINER instruction allows you to set the Author field of the generated images.
</code></pre>

<p>Many people end up putting the name and email address of an actual
person here.  I think this is ultimately a bad idea, and does a
disservice both to members of a project that produce Docker images and
to people consuming those images.</p>

<ol>
<li><p>Your image probably has (or will have) more than one &ldquo;maintainer&rdquo;</p>

<p>Any non-trivial project is going to have more than one person
contributing to things.  If you are the original creator of a
Dockerfile, but later on someone else starts making some changes,
which of you is the &ldquo;maintainer&rdquo;?</p>

<p>Furthermore, asserting individual ownership over something that is
better off being maintained collectively tends to discourage
people from making changes (oh, this belongs to Bob, I&rsquo;d better not
touch it&hellip;).</p></li>

<li><p>Individual contributors may feel overwhelmed</p>

<p>The individual responsible for creating a Docker image may or may be
great at communicating with consumers.  If all questions about an
image are going into a well-intentioned by ultimately unresponsive
black hole, nobody is going to be happy.</p></li>

<li><p>Individual contributors come and go</p>

<p>Most open source projects have fluid membership.  Someone who is
around now and actively maintaining things may not be around several
months down the road.  Having an absentee member listed as the
&ldquo;maintainer&rdquo; of your images means that email about those images will
probably not reach anybody in a position to respond.</p></li>

<li><p>Your project probably has a bug tracker</p>

<p>Most projects have some sort of bug tracking mechanism available.
These are generally in place both to keep track of the bug reports
and support requests coming in as well as acting as a mechanism to
distribute the work involved in responding to them to all members of
a project.</p>

<p>Ideally, you want questions about any images you maintain to go
through the same tracking mechanism.</p></li>
</ol>

<p>For all of these reasons, the <code>MAINTAINER</code> field of your Dockerfiles
should point to either a web site URL or to a common project email
address that goes into a bug tracker or is at least distributed to
more than one person.</p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/docker/">docker</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Suggestions%20for%20the%20Docker%20MAINTAINER%20directive&url=%2fpost%2f2015-04-27-suggestions-for-the-docker-maintainer-directive%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=%2fpost%2f2015-04-27-suggestions-for-the-docker-maintainer-directive%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=%2fpost%2f2015-04-27-suggestions-for-the-docker-maintainer-directive%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
    </div>
</footer>

        <script src="https://utteranc.es/client.js"
        repo="larsks/blog.oddbit.com"
        issue-term="pathname"
        label="comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>



    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="The Odd Bit" href="/">The Odd Bit</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2019 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="/js/jquery-1.11.3.min.js"></script>
        <script src="/js/jquery.fitvids.js"></script>
        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        <script src="/js/scripts.js"></script>
    </body>
</html>

